
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module chimera_scripts</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>chimera_scripts</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/chimera_scripts.py">/home/scripts/chimera_scripts.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="pprint.html">pprint</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-atom_spec"><strong>atom_spec</strong></a>(model<font color="#909090">=None</font>, chain<font color="#909090">=''</font>, residue<font color="#909090">=''</font>, atom<font color="#909090">=''</font>)</dt></dl>
 <dl><dt><a name="-chimera_color"><strong>chimera_color</strong></a>(stack, type, r, g, b, a, atom_spec)</dt></dl>
 <dl><dt><a name="-chimera_display_residue"><strong>chimera_display_residue</strong></a>(stack, chain, residue, r, g, b, a)</dt></dl>
 <dl><dt><a name="-chimera_hide_all"><strong>chimera_hide_all</strong></a>(stack)</dt></dl>
 <dl><dt><a name="-chimera_link_atoms"><strong>chimera_link_atoms</strong></a>(stack, chain1, residue1, atom1, chain2, residue2, atom2, r, g, b, a)</dt></dl>
 <dl><dt><a name="-chimera_open"><strong>chimera_open</strong></a>(stack, pdb_file)</dt></dl>
 <dl><dt><a name="-chimera_ribbon"><strong>chimera_ribbon</strong></a>(stack, atom_spec)</dt></dl>
 <dl><dt><a name="-chimera_show_chains_as_ribbons"><strong>chimera_show_chains_as_ribbons</strong></a>(stack, chain1, chain2)</dt></dl>
 <dl><dt><a name="-export_stack"><strong>export_stack</strong></a>(stack, outfile)</dt></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt></dl>
 <dl><dt><a name="-read_motif_details_from_json"><strong>read_motif_details_from_json</strong></a>(json_file)</dt></dl>
 <dl><dt><a name="-simple_chain"><strong>simple_chain</strong></a>(chain)</dt></dl>
</td></tr></table>
</body></html>