
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module downloaders.interactionDownloader</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="downloaders.html"><font color="#ffffff">downloaders</font></a>.interactionDownloader</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/downloaders/interactionDownloader.py">/home/scripts/downloaders/interactionDownloader.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
<a href="operator.html">operator</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="downloaders.pmidDownloader.html">downloaders.pmidDownloader</a><br>
<a href="pprint.html">pprint</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="downloaders.uniprotDownloader.html">downloaders.uniprotDownloader</a><br>
<a href="urllib.html">urllib</a><br>
<a href="urllib2.html">urllib2</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="downloaders.interactionDownloader.html#interactionDownloader">interactionDownloader</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="interactionDownloader">class <strong>interactionDownloader</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="interactionDownloader-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="interactionDownloader-check_directory"><strong>check_directory</strong></a>(self)</dt><dd><tt>#&nbsp;&nbsp;CONVERTED&nbsp;BUT&nbsp;NOT&nbsp;TESTED<br>
#<br>
##------------------------------------------------------------------##<br>
##<br>
##------------------------------------------------------------------##</tt></dd></dl>

<dl><dt><a name="interactionDownloader-existsInteractions"><strong>existsInteractions</strong></a>(self, interactor_a, interactor_b)</dt></dl>

<dl><dt><a name="interactionDownloader-getDomainInteractions"><strong>getDomainInteractions</strong></a>(self, interactor_a, interactor_b_domain)</dt></dl>

<dl><dt><a name="interactionDownloader-getExtendedNetwork"><strong>getExtendedNetwork</strong></a>(self, identifiers)</dt></dl>

<dl><dt><a name="interactionDownloader-getInteractions"><strong>getInteractions</strong></a>(self, identifier, identifier_type)</dt></dl>

<dl><dt><a name="interactionDownloader-getInteractionsTable"><strong>getInteractionsTable</strong></a>(self, identifiers, identifier_type<font color="#909090">='accessions'</font>, output_file<font color="#909090">=''</font>)</dt></dl>

<dl><dt><a name="interactionDownloader-getLocalisationByInteractions"><strong>getLocalisationByInteractions</strong></a>(self, proteins)</dt></dl>

<dl><dt><a name="interactionDownloader-getLocalisationInteractions"><strong>getLocalisationInteractions</strong></a>(self, interactor_a, localisations)</dt></dl>

<dl><dt><a name="interactionDownloader-getScaffolds"><strong>getScaffolds</strong></a>(self, identifiers_a, identifiers_b, detail_level<font color="#909090">='detailed'</font>)</dt></dl>

<dl><dt><a name="interactionDownloader-getSharedInteractions"><strong>getSharedInteractions</strong></a>(self, identifier, number_of_interactors<font color="#909090">=None</font>, top_interactors<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="interactionDownloader-getSubNetworkPlot"><strong>getSubNetworkPlot</strong></a>(self, identifiers)</dt></dl>

<dl><dt><a name="interactionDownloader-getSubNetworks"><strong>getSubNetworks</strong></a>(self, identifiers)</dt></dl>

<dl><dt><a name="interactionDownloader-grabHIPPIE"><strong>grabHIPPIE</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>