
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module downloaders.uniprotDownloader</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="downloaders.html"><font color="#ffffff">downloaders</font></a>.uniprotDownloader</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/downloaders/uniprotDownloader.py">/home/scripts/downloaders/uniprotDownloader.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="xml.etree.cElementTree.html">xml.etree.cElementTree</a><br>
<a href="json.html">json</a><br>
<a href="md5.html">md5</a><br>
</td><td width="25%" valign=top><a href="xml.dom.minidom.html">xml.dom.minidom</a><br>
<a href="os.html">os</a><br>
<a href="pprint.html">pprint</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
<a href="string.html">string</a><br>
<a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="downloaders.uniprotDownloader.html#uniprotDownloader">uniprotDownloader</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="uniprotDownloader">class <strong>uniprotDownloader</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="uniprotDownloader-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="uniprotDownloader-check_directory"><strong>check_directory</strong></a>(self)</dt><dd><tt>##------------------------------------------------------------------##<br>
##<br>
##------------------------------------------------------------------##</tt></dd></dl>

<dl><dt><a name="uniprotDownloader-getUniProtGenetree"><strong>getUniProtGenetree</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-getUniProtGenetreeRecursive"><strong>getUniProtGenetreeRecursive</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-getUniProtUniref"><strong>getUniProtUniref</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-get_uniprot_accession_list"><strong>get_uniprot_accession_list</strong></a>(self, accessions, format)</dt><dd><tt>##------------------------------------------------------------------##</tt></dd></dl>

<dl><dt><a name="uniprotDownloader-get_uniprot_accession_taxa"><strong>get_uniprot_accession_taxa</strong></a>(self, taxon_id, format, reviewed<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="uniprotDownloader-grabAttributes"><strong>grabAttributes</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-grabHumsavar"><strong>grabHumsavar</strong></a>(self)</dt></dl>

<dl><dt><a name="uniprotDownloader-grabMobiDB"><strong>grabMobiDB</strong></a>(self, accession, force<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="uniprotDownloader-grabUniProt"><strong>grabUniProt</strong></a>(self, accession, force<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="uniprotDownloader-grabUniProtFasta"><strong>grabUniProtFasta</strong></a>(self, accession, force<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="uniprotDownloader-grabUniProtGenetree"><strong>grabUniProtGenetree</strong></a>(self, accession)</dt><dd><tt>##------------------------------------------------------------------##<br>
##<br>
##------------------------------------------------------------------##</tt></dd></dl>

<dl><dt><a name="uniprotDownloader-grabUniProtPfam"><strong>grabUniProtPfam</strong></a>(self, accession, force<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="uniprotDownloader-grabUniProtUniref"><strong>grabUniProtUniref</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseAttributes"><strong>parseAttributes</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseBasic"><strong>parseBasic</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseDomains"><strong>parseDomains</strong></a>(self, accession, generic<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseFeatures"><strong>parseFeatures</strong></a>(self, accession, generic<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseGO"><strong>parseGO</strong></a>(self, accession, parse_keywords<font color="#909090">=True</font>, generic<font color="#909090">=False</font>)</dt><dd><tt>##------------------------------------------------------------------##</tt></dd></dl>

<dl><dt><a name="uniprotDownloader-parseHumsavar"><strong>parseHumsavar</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseIsoforms"><strong>parseIsoforms</strong></a>(self, accession, generic<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseKeywords"><strong>parseKeywords</strong></a>(self, accession, generic<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseLocalisation"><strong>parseLocalisation</strong></a>(self, accession, parse_keywords<font color="#909090">=True</font>, generic<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseMobiDB"><strong>parseMobiDB</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-parsePDBs"><strong>parsePDBs</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseSNPs"><strong>parseSNPs</strong></a>(self, accession, generic<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseSecondaryAccessions"><strong>parseSecondaryAccessions</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseSequence"><strong>parseSequence</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseUniProt"><strong>parseUniProt</strong></a>(self, accession, parse_features<font color="#909090">=False</font>, parse_keywords<font color="#909090">=False</font>, parse_snps<font color="#909090">=False</font>, parse_attributes<font color="#909090">=False</font>, parse_disorder<font color="#909090">=False</font>, parse_isoforms<font color="#909090">=False</font>, parse_sequence<font color="#909090">=False</font>, parse_generic<font color="#909090">=True</font>, force<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseUniProtFasta"><strong>parseUniProtFasta</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-parseUniProtPfam"><strong>parseUniProtPfam</strong></a>(self, accession)</dt></dl>

<dl><dt><a name="uniprotDownloader-parse_uniprot_accession_taxa"><strong>parse_uniprot_accession_taxa</strong></a>(self, taxon_id, reviewed<font color="#909090">=False</font>)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>