
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module downloaders.pdbDownloader</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="downloaders.html"><font color="#ffffff">downloaders</font></a>.pdbDownloader</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/downloaders/pdbDownloader.py">/home/scripts/downloaders/pdbDownloader.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Bio.html">Bio</a><br>
<a href="config_reader.html">config_reader</a><br>
<a href="copy.html">copy</a><br>
<a href="xml.etree.cElementTree.html">xml.etree.cElementTree</a><br>
<a href="inspect.html">inspect</a><br>
</td><td width="25%" valign=top><a href="itertools.html">itertools</a><br>
<a href="json.html">json</a><br>
<a href="math.html">math</a><br>
<a href="xml.dom.minidom.html">xml.dom.minidom</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="pickle.html">pickle</a><br>
<a href="pprint.html">pprint</a><br>
<a href="re.html">re</a><br>
<a href="string.html">string</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
<a href="traceback.html">traceback</a><br>
<a href="downloaders.uniprotDownloader.html">downloaders.uniprotDownloader</a><br>
<a href="urllib2.html">urllib2</a><br>
<a href="warnings.html">warnings</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="downloaders.pdbDownloader.html#pdbDownloader">pdbDownloader</a>
</font></dt><dt><font face="helvetica, arial"><a href="downloaders.pdbDownloader.html#testStructureRest">testStructureRest</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="pdbDownloader">class <strong>pdbDownloader</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="pdbDownloader-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="pdbDownloader-alignStrings"><strong>alignStrings</strong></a>(self, str1, str2, returnScore<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="pdbDownloader-check_directory"><strong>check_directory</strong></a>(self)</dt></dl>

<dl><dt><a name="pdbDownloader-findInteractingChain"><strong>findInteractingChain</strong></a>(self, chain_motif_id)</dt></dl>

<dl><dt><a name="pdbDownloader-findInteractingChains"><strong>findInteractingChains</strong></a>(self)</dt></dl>

<dl><dt><a name="pdbDownloader-findInteractingResidues"><strong>findInteractingResidues</strong></a>(self, chain_motif, chain_protein)</dt></dl>

<dl><dt><a name="pdbDownloader-findIntraMolecularInteractions"><strong>findIntraMolecularInteractions</strong></a>(self, protein_chain)</dt></dl>

<dl><dt><a name="pdbDownloader-grabDSSP"><strong>grabDSSP</strong></a>(self)</dt></dl>

<dl><dt><a name="pdbDownloader-grabMoleculePDB"><strong>grabMoleculePDB</strong></a>(self)</dt></dl>

<dl><dt><a name="pdbDownloader-grabPDB"><strong>grabPDB</strong></a>(self)</dt></dl>

<dl><dt><a name="pdbDownloader-grabPDBPfamxml"><strong>grabPDBPfamxml</strong></a>(self)</dt></dl>

<dl><dt><a name="pdbDownloader-grabPDBStructure"><strong>grabPDBStructure</strong></a>(self)</dt><dd><tt>##------------------------------------------------------------------##</tt></dd></dl>

<dl><dt><a name="pdbDownloader-grabPfamPDB"><strong>grabPfamPDB</strong></a>(self)</dt></dl>

<dl><dt><a name="pdbDownloader-mapDSSP"><strong>mapDSSP</strong></a>(self, dssp_data, chain, acc, start, stop, sequence)</dt></dl>

<dl><dt><a name="pdbDownloader-parseDSSP"><strong>parseDSSP</strong></a>(self)</dt></dl>

<dl><dt><a name="pdbDownloader-parseGeneralDataPDB"><strong>parseGeneralDataPDB</strong></a>(self, xml_path)</dt></dl>

<dl><dt><a name="pdbDownloader-parsePDB"><strong>parsePDB</strong></a>(self, pdb)</dt></dl>

<dl><dt><a name="pdbDownloader-parsePDBPfamxml"><strong>parsePDBPfamxml</strong></a>(self, pfam, root<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="pdbDownloader-parsePDBUniprot"><strong>parsePDBUniprot</strong></a>(self, uniprot_accession)</dt></dl>

<dl><dt><a name="pdbDownloader-parsePDBUniprotAccessions"><strong>parsePDBUniprotAccessions</strong></a>(self, uniprot_accessions)</dt><dd><tt>##------------------------------------------------------------------##</tt></dd></dl>

<dl><dt><a name="pdbDownloader-parsePfamDataPDB"><strong>parsePfamDataPDB</strong></a>(self)</dt><dd><tt>##------------------------------------------------------------------##</tt></dd></dl>

<dl><dt><a name="pdbDownloader-parsePolymerData"><strong>parsePolymerData</strong></a>(self, pfamHit_data, root)</dt></dl>

<dl><dt><a name="pdbDownloader-stripsequenceDSSP"><strong>stripsequenceDSSP</strong></a>(self, dssp_data, chain)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="testStructureRest">class <strong>testStructureRest</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="testStructureRest-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="testStructureRest-addStructure"><strong>addStructure</strong></a>(self, structure)</dt></dl>

<dl><dt><a name="testStructureRest-restRequest"><strong>restRequest</strong></a>(self, urlRequest)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-del_bio_entity"><strong>del_bio_entity</strong></a>(entity)</dt><dd><tt>Delete&nbsp;a&nbsp;bio&nbsp;pdb&nbsp;entity.<br>
&nbsp;<br>
:exception&nbsp;TypeError:&nbsp;An&nbsp;atom&nbsp;is&nbsp;not&nbsp;an&nbsp;Entity&nbsp;and&nbsp;has&nbsp;no&nbsp;__getitem__()</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>file_path</strong> = './downloaders'</td></tr></table>
</body></html>