
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module downloaders.snpDownloader</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="downloaders.html"><font color="#ffffff">downloaders</font></a>.snpDownloader</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/downloaders/snpDownloader.py">/home/scripts/downloaders/snpDownloader.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="xml.etree.cElementTree.html">xml.etree.cElementTree</a><br>
<a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="xml.dom.minidom.html">xml.dom.minidom</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="pprint.html">pprint</a><br>
<a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="string.html">string</a><br>
<a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="downloaders.snpDownloader.html#snpDownloader">snpDownloader</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="snpDownloader">class <strong>snpDownloader</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="snpDownloader-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="snpDownloader-check_directory"><strong>check_directory</strong></a>(self)</dt></dl>

<dl><dt><a name="snpDownloader-grabHumsavar"><strong>grabHumsavar</strong></a>(self)</dt></dl>

<dl><dt><a name="snpDownloader-grabSNPsByUniProt"><strong>grabSNPsByUniProt</strong></a>(self, accession, phenotypes<font color="#909090">=['Disease', 'Polymorphism', 'Unclassified']</font>, residue_positions<font color="#909090">='all'</font>)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>