
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module downloaders.slimsearchDownloader</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="downloaders.html"><font color="#ffffff">downloaders</font></a>.slimsearchDownloader</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/downloaders/slimsearchDownloader.py">/home/scripts/downloaders/slimsearchDownloader.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="requests.html">requests</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="downloaders.slimsearchDownloader.html#slimsearchDownloader">slimsearchDownloader</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="slimsearchDownloader">class <strong>slimsearchDownloader</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="slimsearchDownloader-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="slimsearchDownloader-get_conservation"><strong>get_conservation</strong></a>(self, params)</dt></dl>

<dl><dt><a name="slimsearchDownloader-get_enrichment"><strong>get_enrichment</strong></a>(self, params)</dt></dl>

<dl><dt><a name="slimsearchDownloader-get_instances"><strong>get_instances</strong></a>(self, params)</dt></dl>

<dl><dt><a name="slimsearchDownloader-get_motif"><strong>get_motif</strong></a>(self, params)</dt></dl>

<dl><dt><a name="slimsearchDownloader-get_peptide_annotation"><strong>get_peptide_annotation</strong></a>(self, peptide_details)</dt></dl>

<dl><dt><a name="slimsearchDownloader-get_shared_go"><strong>get_shared_go</strong></a>(self, params)</dt></dl>

<dl><dt><a name="slimsearchDownloader-run_conservation"><strong>run_conservation</strong></a>(self, params)</dt></dl>

<dl><dt><a name="slimsearchDownloader-run_conservation_protein"><strong>run_conservation_protein</strong></a>(self, uniprot_acc)</dt></dl>

<dl><dt><a name="slimsearchDownloader-run_enrichment"><strong>run_enrichment</strong></a>(self, params)</dt></dl>

<dl><dt><a name="slimsearchDownloader-run_query"><strong>run_query</strong></a>(self, params)</dt></dl>

<dl><dt><a name="slimsearchDownloader-waiter"><strong>waiter</strong></a>(self, job_status)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>