
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module downloaders.elmDownloader</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="downloaders.html"><font color="#ffffff">downloaders</font></a>.elmDownloader</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/downloaders/elmDownloader.py">/home/scripts/downloaders/elmDownloader.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="config_reader.html">config_reader</a><br>
<a href="copy.html">copy</a><br>
<a href="inspect.html">inspect</a><br>
</td><td width="25%" valign=top><a href="json.html">json</a><br>
<a href="md5.html">md5</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="pprint.html">pprint</a><br>
<a href="re.html">re</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
<a href="traceback.html">traceback</a><br>
<a href="urllib.html">urllib</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="downloaders.elmDownloader.html#elmDownloader">elmDownloader</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="elmDownloader">class <strong>elmDownloader</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="elmDownloader-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="elmDownloader-alignELMClasses"><strong>alignELMClasses</strong></a>(self)</dt></dl>

<dl><dt><a name="elmDownloader-check_directory"><strong>check_directory</strong></a>(self)</dt></dl>

<dl><dt><a name="elmDownloader-getAlignedELMClasses"><strong>getAlignedELMClasses</strong></a>(self, elm_class)</dt></dl>

<dl><dt><a name="elmDownloader-getInteractions"><strong>getInteractions</strong></a>(self, instances)</dt></dl>

<dl><dt><a name="elmDownloader-get_elm_classes"><strong>get_elm_classes</strong></a>(self, options)</dt></dl>

<dl><dt><a name="elmDownloader-get_elm_instances"><strong>get_elm_instances</strong></a>(self, options)</dt></dl>

<dl><dt><a name="elmDownloader-grabELMClasses"><strong>grabELMClasses</strong></a>(self)</dt></dl>

<dl><dt><a name="elmDownloader-grabELMDomains"><strong>grabELMDomains</strong></a>(self)</dt></dl>

<dl><dt><a name="elmDownloader-grabELMInstances"><strong>grabELMInstances</strong></a>(self)</dt></dl>

<dl><dt><a name="elmDownloader-grabELMInteractions"><strong>grabELMInteractions</strong></a>(self)</dt></dl>

<dl><dt><a name="elmDownloader-parseELM"><strong>parseELM</strong></a>(self)</dt></dl>

<dl><dt><a name="elmDownloader-parseELMClasses"><strong>parseELMClasses</strong></a>(self)</dt><dd><tt>##------------------------------------------------------------------##<br>
##<br>
##------------------------------------------------------------------##</tt></dd></dl>

<dl><dt><a name="elmDownloader-parseELMDomains"><strong>parseELMDomains</strong></a>(self)</dt></dl>

<dl><dt><a name="elmDownloader-parseTDT"><strong>parseTDT</strong></a>(self, tsv_path, tdt_key)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__warningregistry__</strong> = {('the md5 module is deprecated; use hashlib instead', &lt;type 'exceptions.DeprecationWarning'&gt;, 1): True}<br>
<strong>file_path</strong> = './downloaders'<br>
<strong>id_mapping</strong> = {'IPR017986': 'PF00400', 'PF07653': 'PF00018', 'PF12763': 'PF00036', 'PF13499': 'PF00036', 'PF14604': 'PF00018', 'SM00028': 'PF00515', 'SM00054': 'PF00036'}</td></tr></table>
</body></html>