
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module singleton</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>singleton</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/singleton.py">/home/scripts/singleton.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#type">__builtin__.type</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="singleton.html#Singleton">Singleton</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Singleton">class <strong>Singleton</strong></a>(<a href="__builtin__.html#type">__builtin__.type</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="singleton.html#Singleton">Singleton</a></dd>
<dd><a href="__builtin__.html#type">__builtin__.type</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Singleton-__call__"><strong>__call__</strong></a>(cls, *args, **kwargs)</dt></dl>

<hr>
Methods inherited from <a href="__builtin__.html#type">__builtin__.type</a>:<br>
<dl><dt><a name="Singleton-__delattr__"><strong>__delattr__</strong></a>(...)</dt><dd><tt>x.<a href="#Singleton-__delattr__">__delattr__</a>('name')&nbsp;&lt;==&gt;&nbsp;del&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="Singleton-__eq__"><strong>__eq__</strong></a>(...)</dt><dd><tt>x.<a href="#Singleton-__eq__">__eq__</a>(y)&nbsp;&lt;==&gt;&nbsp;x==y</tt></dd></dl>

<dl><dt><a name="Singleton-__ge__"><strong>__ge__</strong></a>(...)</dt><dd><tt>x.<a href="#Singleton-__ge__">__ge__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;=y</tt></dd></dl>

<dl><dt><a name="Singleton-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#Singleton-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="Singleton-__gt__"><strong>__gt__</strong></a>(...)</dt><dd><tt>x.<a href="#Singleton-__gt__">__gt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;y</tt></dd></dl>

<dl><dt><a name="Singleton-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#Singleton-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="Singleton-__init__"><strong>__init__</strong></a>(...)</dt><dd><tt>x.<a href="#Singleton-__init__">__init__</a>(...)&nbsp;initializes&nbsp;x;&nbsp;see&nbsp;help(<a href="__builtin__.html#type">type</a>(x))&nbsp;for&nbsp;signature</tt></dd></dl>

<dl><dt><a name="Singleton-__instancecheck__"><strong>__instancecheck__</strong></a>(...)</dt><dd><tt><a href="#Singleton-__instancecheck__">__instancecheck__</a>()&nbsp;-&gt;&nbsp;bool<br>
check&nbsp;if&nbsp;an&nbsp;object&nbsp;is&nbsp;an&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Singleton-__le__"><strong>__le__</strong></a>(...)</dt><dd><tt>x.<a href="#Singleton-__le__">__le__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;=y</tt></dd></dl>

<dl><dt><a name="Singleton-__lt__"><strong>__lt__</strong></a>(...)</dt><dd><tt>x.<a href="#Singleton-__lt__">__lt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;y</tt></dd></dl>

<dl><dt><a name="Singleton-__ne__"><strong>__ne__</strong></a>(...)</dt><dd><tt>x.<a href="#Singleton-__ne__">__ne__</a>(y)&nbsp;&lt;==&gt;&nbsp;x!=y</tt></dd></dl>

<dl><dt><a name="Singleton-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#Singleton-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="Singleton-__setattr__"><strong>__setattr__</strong></a>(...)</dt><dd><tt>x.<a href="#Singleton-__setattr__">__setattr__</a>('name',&nbsp;value)&nbsp;&lt;==&gt;&nbsp;x.name&nbsp;=&nbsp;value</tt></dd></dl>

<dl><dt><a name="Singleton-__subclasscheck__"><strong>__subclasscheck__</strong></a>(...)</dt><dd><tt><a href="#Singleton-__subclasscheck__">__subclasscheck__</a>()&nbsp;-&gt;&nbsp;bool<br>
check&nbsp;if&nbsp;a&nbsp;class&nbsp;is&nbsp;a&nbsp;subclass</tt></dd></dl>

<dl><dt><a name="Singleton-__subclasses__"><strong>__subclasses__</strong></a>(...)</dt><dd><tt><a href="#Singleton-__subclasses__">__subclasses__</a>()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;immediate&nbsp;subclasses</tt></dd></dl>

<dl><dt><a name="Singleton-mro"><strong>mro</strong></a>(...)</dt><dd><tt><a href="#Singleton-mro">mro</a>()&nbsp;-&gt;&nbsp;list<br>
return&nbsp;a&nbsp;<a href="__builtin__.html#type">type</a>'s&nbsp;method&nbsp;resolution&nbsp;order</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="__builtin__.html#type">__builtin__.type</a>:<br>
<dl><dt><strong>__abstractmethods__</strong></dt>
</dl>
<dl><dt><strong>__base__</strong></dt>
</dl>
<dl><dt><strong>__bases__</strong></dt>
</dl>
<dl><dt><strong>__basicsize__</strong></dt>
</dl>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>__dictoffset__</strong></dt>
</dl>
<dl><dt><strong>__flags__</strong></dt>
</dl>
<dl><dt><strong>__itemsize__</strong></dt>
</dl>
<dl><dt><strong>__mro__</strong></dt>
</dl>
<dl><dt><strong>__weakrefoffset__</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="__builtin__.html#type">__builtin__.type</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object&gt;<dd><tt>T.<a href="#Singleton-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;<a href="__builtin__.html#type">type</a>&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

</td></tr></table></td></tr></table>
</body></html>