
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module storage.elm</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="storage.html"><font color="#ffffff">storage</font></a>.elm</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/storage/elm.py">/home/scripts/storage/elm.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="requests.html">requests</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="storage.elm.html#ElmClass">ElmClass</a>
</font></dt><dt><font face="helvetica, arial"><a href="storage.elm.html#ElmClassLineParser">ElmClassLineParser</a>
</font></dt><dt><font face="helvetica, arial"><a href="storage.elm.html#ElmInstance">ElmInstance</a>
</font></dt><dt><font face="helvetica, arial"><a href="storage.elm.html#ElmInstanceLineParser">ElmInstanceLineParser</a>
</font></dt><dt><font face="helvetica, arial"><a href="storage.elm.html#ElmQueryFetcher">ElmQueryFetcher</a>
</font></dt><dt><font face="helvetica, arial"><a href="storage.elm.html#ElmStorage">ElmStorage</a>
</font></dt><dt><font face="helvetica, arial"><a href="storage.elm.html#QuoteStripper">QuoteStripper</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ElmClass">class <strong>ElmClass</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represents&nbsp;an&nbsp;ELM&nbsp;class<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="__builtin__.html#object">object</a>:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ElmClass-__init__"><strong>__init__</strong></a>(self, accession, elm_Identifier, site_name, description, regex, probability, n_instances, n_instances_pdb)</dt></dl>

<dl><dt><a name="ElmClass-matches"><strong>matches</strong></a>(self, other_sequence)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DOT_STRIPPER_PATTERN</strong> = &lt;_sre.SRE_Pattern object&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ElmClassLineParser">class <strong>ElmClassLineParser</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;parser&nbsp;from&nbsp;TSV&nbsp;files&nbsp;from&nbsp;Elm&nbsp;request&nbsp;to&nbsp;<a href="#ElmClass">ElmClass</a>&nbsp;objects<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="__builtin__.html#object">object</a>:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ElmClassLineParser-from_text"><strong>from_text</strong></a>(self, text)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>FIELDS_N_INSTANCES</strong> = 6</dl>

<dl><dt><strong>FIELDS_N_INSTANCES_IN_PDB</strong> = 7</dl>

<dl><dt><strong>FIELDS_PROBABILITY</strong> = 5</dl>

<dl><dt><strong>NUMBER_OF_FIELDS</strong> = 8</dl>

<dl><dt><strong>QUOTE_STRIPPER</strong> = &lt;storage.elm.QuoteStripper object&gt;</dl>

<dl><dt><strong>__metaclass__</strong> = &lt;class 'singleton.Singleton'&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ElmInstance">class <strong>ElmInstance</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;simple&nbsp;class&nbsp;to&nbsp;represent&nbsp;data&nbsp;from&nbsp;an&nbsp;instance&nbsp;from&nbsp;ELM&nbsp;database.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="__builtin__.html#object">object</a>:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ElmInstance-__init__"><strong>__init__</strong></a>(self, accession, elm_type, elm_identifier, protein_name, primary_acc, accessions, start, end, references, methods, logic, pdb, organism)</dt></dl>

<dl><dt><a name="ElmInstance-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="ElmInstance-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ElmInstanceLineParser">class <strong>ElmInstanceLineParser</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;parser&nbsp;from&nbsp;TSV&nbsp;files&nbsp;from&nbsp;Elm&nbsp;request&nbsp;to&nbsp;<a href="#ElmInstance">ElmInstance</a>&nbsp;objects<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="__builtin__.html#object">object</a>:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ElmInstanceLineParser-from_text"><strong>from_text</strong></a>(self, text)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>FIELD_ACCESSIONS</strong> = 5</dl>

<dl><dt><strong>FIELD_END</strong> = 7</dl>

<dl><dt><strong>FIELD_PDB_LIST</strong> = 11</dl>

<dl><dt><strong>FIELD_START</strong> = 6</dl>

<dl><dt><strong>NUMBER_OF_FIELDS</strong> = 13</dl>

<dl><dt><strong>QUOTE_STRIPPER</strong> = &lt;storage.elm.QuoteStripper object&gt;</dl>

<dl><dt><strong>__metaclass__</strong> = &lt;class 'singleton.Singleton'&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ElmQueryFetcher">class <strong>ElmQueryFetcher</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Auxiliary&nbsp;class&nbsp;to&nbsp;make&nbsp;requests&nbsp;to&nbsp;ELM&nbsp;database.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="__builtin__.html#object">object</a>:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ElmQueryFetcher-__init__"><strong>__init__</strong></a>(self, cache_file, url, payload)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ElmStorage">class <strong>ElmStorage</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;cached&nbsp;storage&nbsp;for&nbsp;ELM&nbsp;data<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="__builtin__.html#object">object</a>:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ElmStorage-__init__"><strong>__init__</strong></a>(self, cache_folder)</dt></dl>

<dl><dt><a name="ElmStorage-all_pdbs"><strong>all_pdbs</strong></a>(self)</dt><dd><tt>Retrieves&nbsp;the&nbsp;list&nbsp;of&nbsp;all&nbsp;pdb&nbsp;files&nbsp;with&nbsp;an&nbsp;instance&nbsp;in&nbsp;Elm<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="ElmStorage-classes"><strong>classes</strong></a>(self)</dt><dd><tt>All&nbsp;classes&nbsp;from&nbsp;elm<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="ElmStorage-instances_from_pdb"><strong>instances_from_pdb</strong></a>(self, pdb_id)</dt><dd><tt>Retrieves&nbsp;a&nbsp;list&nbsp;of&nbsp;<a href="#ElmInstance">ElmInstance</a>&nbsp;objects&nbsp;for&nbsp;a&nbsp;given&nbsp;pdb&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;pdb_id:</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>ELM_BASE_URL</strong> = 'http://elm.eu.org/'</dl>

<dl><dt><strong>ELM_CLASSES</strong> = 'elms/elms_index.tsv'</dl>

<dl><dt><strong>ELM_INSTANCES_TSV</strong> = 'instances.tsv'</dl>

<dl><dt><strong>ELM_PBS</strong> = 'pdbs.tsv'</dl>

<dl><dt><strong>__metaclass__</strong> = &lt;class 'singleton.Singleton'&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="QuoteStripper">class <strong>QuoteStripper</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="QuoteStripper-strip"><strong>strip</strong></a>(self, text)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>FIELD_PATTERN</strong> = &lt;_sre.SRE_Pattern object&gt;</dl>

<dl><dt><strong>__metaclass__</strong> = &lt;class 'singleton.Singleton'&gt;</dl>

</td></tr></table></td></tr></table>
</body></html>