
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.pdb_utils.interactions</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.<a href="structure.pdb_utils.html"><font color="#ffffff">pdb_utils</font></a>.interactions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/pdb_utils/interactions.py">/home/scripts/structure/pdb_utils/interactions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Bio.html">Bio</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="structure.pdb_utils.interactions.html#InteractionFinder">InteractionFinder</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="InteractionFinder">class <strong>InteractionFinder</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Simple&nbsp;class&nbsp;to&nbsp;find&nbsp;intramolecular&nbsp;interactions&nbsp;in&nbsp;a&nbsp;PDB&nbsp;chain.<br>
Uses&nbsp;a&nbsp;cache&nbsp;to&nbsp;avoid&nbsp;re&nbsp;compute&nbsp;data&nbsp;if&nbsp;it&nbsp;is&nbsp;already&nbsp;computed.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="InteractionFinder-__init__"><strong>__init__</strong></a>(self, cache_file<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="InteractionFinder-interactor_residues"><strong>interactor_residues</strong></a>(self, protein_chain, max_distance)</dt><dd><tt>Find&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;contacts&nbsp;for&nbsp;every&nbsp;residue&nbsp;in&nbsp;a&nbsp;chain.<br>
Returns&nbsp;a&nbsp;dict&nbsp;with&nbsp;interacting&nbsp;residues&nbsp;as&nbsp;keys&nbsp;and&nbsp;a&nbsp;list&nbsp;with&nbsp;all&nbsp;<br>
their&nbsp;contacts&nbsp;as&nbsp;value.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;protein_chain:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;max_distance:</tt></dd></dl>

<dl><dt><a name="InteractionFinder-interactors_per_residue"><strong>interactors_per_residue</strong></a>(self, interactors)</dt><dd><tt>Computes&nbsp;de&nbsp;number&nbsp;of&nbsp;interactions&nbsp;for&nbsp;each&nbsp;residue<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;interactors:&nbsp;a&nbsp;dict&nbsp;with&nbsp;interactors&nbsp;and&nbsp;contacts</tt></dd></dl>

<dl><dt><a name="InteractionFinder-intramolecular_in_chain"><strong>intramolecular_in_chain</strong></a>(self, protein_chain, max_distance<font color="#909090">=10</font>)</dt><dd><tt>Computes&nbsp;the&nbsp;mean&nbsp;number&nbsp;of&nbsp;interactions&nbsp;per&nbsp;interacting&nbsp;residue.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;protein_chain:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;max_distance=10:&nbsp;<br>
Returns&nbsp;the&nbsp;mean&nbsp;number&nbsp;of&nbsp;contacts&nbsp;per&nbsp;interactor.</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>