
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.dssp.secondary_structure</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.<a href="structure.dssp.html"><font color="#ffffff">dssp</font></a>.secondary_structure</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/dssp/secondary_structure.py">/home/scripts/structure/dssp/secondary_structure.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;has&nbsp;classes&nbsp;to&nbsp;represent&nbsp;data&nbsp;extracted&nbsp;from&nbsp;dssp&nbsp;files&nbsp;using&nbsp;<br>
structure.dssp.parser.Parser&nbsp;class.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="structure.dssp.secondary_structure.html#DsspSecondaryStructure">DsspSecondaryStructure</a>
</font></dt><dt><font face="helvetica, arial"><a href="structure.dssp.secondary_structure.html#SecondaryStructureRegion">SecondaryStructureRegion</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DsspSecondaryStructure">class <strong>DsspSecondaryStructure</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;represent&nbsp;the&nbsp;secondary&nbsp;structure&nbsp;information&nbsp;generated&nbsp;by&nbsp;dssp.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DsspSecondaryStructure-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="DsspSecondaryStructure-define_ss"><strong>define_ss</strong></a>(self, a_dssp_data_pdb)</dt><dd><tt>Define&nbsp;the&nbsp;elements&nbsp;of&nbsp;secondaty&nbsp;structure&nbsp;for&nbsp;a&nbsp;DsspDataPdb&nbsp;object.<br>
Extract:<br>
&nbsp;&nbsp;-&nbsp;Long&nbsp;helix&nbsp;regions&nbsp;(length&nbsp;&gt;=&nbsp;9&nbsp;residues),&nbsp;accesible&nbsp;as&nbsp;obj.helices<br>
&nbsp;&nbsp;-&nbsp;All&nbsp;ss&nbsp;regions&nbsp;(length&nbsp;&gt;=&nbsp;4,&nbsp;turn&nbsp;length&nbsp;&gt;=3,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;exclusive&nbsp;turn&nbsp;length&nbsp;&gt;=&nbsp;2),&nbsp;accessible&nbsp;as&nbsp;obj.secondary_structure<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;a_dssp_data_pdb:&nbsp;a&nbsp;DsspDataPdb&nbsp;object</tt></dd></dl>

<dl><dt><a name="DsspSecondaryStructure-get_helices"><strong>get_helices</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;helices&nbsp;defined&nbsp;for&nbsp;all&nbsp;chains.<br>
Requires&nbsp;that&nbsp;the&nbsp;'define_ss'&nbsp;method&nbsp;be&nbsp;previously&nbsp;called.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="DsspSecondaryStructure-get_secondary_structure"><strong>get_secondary_structure</strong></a>(self)</dt><dd><tt>Return&nbsp;all&nbsp;elements&nbsp;of&nbsp;secondary&nbsp;structure&nbsp;for&nbsp;all&nbsp;chains.<br>
Requires&nbsp;that&nbsp;the&nbsp;'define_ss'&nbsp;method&nbsp;be&nbsp;previously&nbsp;called.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SecondaryStructureRegion">class <strong>SecondaryStructureRegion</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;represents&nbsp;a&nbsp;single&nbsp;element&nbsp;of&nbsp;secondary&nbsp;structure&nbsp;in&nbsp;a&nbsp;protein<br>
chain.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SecondaryStructureRegion-__contains__"><strong>__contains__</strong></a>(self, position)</dt></dl>

<dl><dt><a name="SecondaryStructureRegion-__init__"><strong>__init__</strong></a>(self, ss_char, start_position, end_position)</dt></dl>

<dl><dt><a name="SecondaryStructureRegion-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="SecondaryStructureRegion-toArray"><strong>toArray</strong></a>(self)</dt><dd><tt>Returns&nbsp;an&nbsp;array&nbsp;of&nbsp;four&nbsp;elements:&nbsp;the&nbsp;ss&nbsp;char,&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;region,<br>
the&nbsp;start&nbsp;position&nbsp;and&nbsp;the&nbsp;end&nbsp;position.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>