
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.dssp.dssp</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.<a href="structure.dssp.html"><font color="#ffffff">dssp</font></a>.dssp</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/dssp/dssp.py">/home/scripts/structure/dssp/dssp.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Bio.PDB.PDBIO.html#Select">Bio.PDB.PDBIO.Select</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="structure.dssp.dssp.html#ChainSelect">ChainSelect</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="structure.dssp.dssp.html#Dssp">Dssp</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ChainSelect">class <strong>ChainSelect</strong></a>(<a href="Bio.PDB.PDBIO.html#Select">Bio.PDB.PDBIO.Select</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Custom&nbsp;Bio.PDB.PDBIO.<a href="Bio.PDB.PDBIO.html#Select">Select</a>&nbsp;class&nbsp;to&nbsp;select&nbsp;a&nbsp;single&nbsp;chain<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="Bio.PDB.PDBIO.html#Select">Select</a>:&nbsp;parent&nbsp;Bio.PDB.PDBIO.<a href="Bio.PDB.PDBIO.html#Select">Select</a><br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="structure.dssp.dssp.html#ChainSelect">ChainSelect</a></dd>
<dd><a href="Bio.PDB.PDBIO.html#Select">Bio.PDB.PDBIO.Select</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ChainSelect-__init__"><strong>__init__</strong></a>(self, chain)</dt><dd><tt>Creates&nbsp;a&nbsp;new&nbsp;<a href="#ChainSelect">ChainSelect</a>&nbsp;class,&nbsp;that&nbsp;selects&nbsp;a&nbsp;single&nbsp;givenc&nbsp;chain<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chain:&nbsp;a&nbsp;character&nbsp;string&nbsp;representing&nbsp;a&nbsp;PDB&nbsp;chain.</tt></dd></dl>

<dl><dt><a name="ChainSelect-accept_chain"><strong>accept_chain</strong></a>(self, chain)</dt><dd><tt>Accepts&nbsp;a&nbsp;single&nbsp;chain<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chain:</tt></dd></dl>

<dl><dt><a name="ChainSelect-accept_model"><strong>accept_model</strong></a>(self, model)</dt><dd><tt>Accepts&nbsp;only&nbsp;the&nbsp;first&nbsp;model&nbsp;of&nbsp;a&nbsp;PDB<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;model:</tt></dd></dl>

<hr>
Methods inherited from <a href="Bio.PDB.PDBIO.html#Select">Bio.PDB.PDBIO.Select</a>:<br>
<dl><dt><a name="ChainSelect-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Represent&nbsp;the&nbsp;output&nbsp;as&nbsp;a&nbsp;string&nbsp;for&nbsp;debugging.</tt></dd></dl>

<dl><dt><a name="ChainSelect-accept_atom"><strong>accept_atom</strong></a>(self, atom)</dt><dd><tt>Overload&nbsp;this&nbsp;to&nbsp;reject&nbsp;atoms&nbsp;for&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ChainSelect-accept_residue"><strong>accept_residue</strong></a>(self, residue)</dt><dd><tt>Overload&nbsp;this&nbsp;to&nbsp;reject&nbsp;residues&nbsp;for&nbsp;output.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="Bio.PDB.PDBIO.html#Select">Bio.PDB.PDBIO.Select</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Dssp">class <strong>Dssp</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Dssp-__init__"><strong>__init__</strong></a>(self, path_to_executable<font color="#909090">='dssp'</font>)</dt><dd><tt>Creates&nbsp;a&nbsp;new&nbsp;<a href="#Dssp">Dssp</a>&nbsp;<a href="__builtin__.html#object">object</a>,&nbsp;the&nbsp;path&nbsp;to&nbsp;dssp&nbsp;executable&nbsp;can&nbsp;be&nbsp;supplied.&nbsp;If&nbsp;not,&nbsp;it&nbsp;is&nbsp;<br>
assumed&nbsp;that&nbsp;the&nbsp;executable&nbsp;name&nbsp;is&nbsp;'dssp'&nbsp;and&nbsp;is&nbsp;accessible&nbsp;in&nbsp;current&nbsp;enviroment.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;path_to_executable="dssp":</tt></dd></dl>

<dl><dt><a name="Dssp-run"><strong>run</strong></a>(self, pdb_file, pdb_id, splitted<font color="#909090">=True</font>, save_to_file<font color="#909090">=True</font>, parse<font color="#909090">=True</font>, rm_tmp<font color="#909090">=True</font>)</dt><dd><tt>Runs&nbsp;dssp&nbsp;on&nbsp;a&nbsp;PDB&nbsp;file.&nbsp;PDB&nbsp;can&nbsp;be&nbsp;used&nbsp;as&nbsp;a&nbsp;whole&nbsp;or&nbsp;can&nbsp;be&nbsp;splitted&nbsp;in&nbsp;each&nbsp;different&nbsp;<br>
chain&nbsp;and&nbsp;computed&nbsp;separetally.&nbsp;Results&nbsp;from&nbsp;PDB&nbsp;can&nbsp;be&nbsp;optionally&nbsp;parsed&nbsp;into&nbsp;a&nbsp;<br>
DsspDataPdb&nbsp;<a href="__builtin__.html#object">object</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;pdb_file:&nbsp;The&nbsp;path&nbsp;of&nbsp;the&nbsp;inut&nbsp;pdb&nbsp;file.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;pdb_id:&nbsp;The&nbsp;pdb&nbsp;id&nbsp;of&nbsp;the&nbsp;input&nbsp;file.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;splitted=True:&nbsp;If&nbsp;true,&nbsp;dssp&nbsp;is&nbsp;run&nbsp;for&nbsp;each&nbsp;chain&nbsp;separetally.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;save_to_file=True:&nbsp;Save&nbsp;dssp&nbsp;results&nbsp;to&nbsp;file&nbsp;(or&nbsp;many&nbsp;files&nbsp;if&nbsp;splitted).<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;parse=True:&nbsp;Parse&nbsp;dssp&nbsp;output&nbsp;into&nbsp;a&nbsp;DsspDataPdb&nbsp;<a href="__builtin__.html#object">object</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;rm_tmp=True:&nbsp;Remove&nbsp;intermideate&nbsp;PDB&nbsp;files&nbsp;generated&nbsp;when&nbsp;splitted&nbsp;option&nbsp;is&nbsp;True.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;tuple&nbsp;containg&nbsp;the&nbsp;dssp&nbsp;results&nbsp;and&nbsp;a&nbsp;dict&nbsp;with&nbsp;the&nbsp;path&nbsp;of&nbsp;saved&nbsp;files.<br>
&nbsp;<br>
<a href="#Dssp">Dssp</a>&nbsp;results&nbsp;are&nbsp;plain&nbsp;text&nbsp;or&nbsp;a&nbsp;DsspDataPdb&nbsp;<a href="__builtin__.html#object">object</a>,&nbsp;if&nbsp;output&nbsp;is&nbsp;plain&nbsp;text,&nbsp;the&nbsp;result&nbsp;is<br>
a&nbsp;dict&nbsp;where&nbsp;chain&nbsp;ids&nbsp;are&nbsp;keys&nbsp;when&nbsp;option&nbsp;splitted&nbsp;is&nbsp;True&nbsp;or&nbsp;'all'&nbsp;is&nbsp;the&nbsp;key&nbsp;when<br>
splitted&nbsp;is&nbsp;False.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-remove"><strong>remove</strong></a>(...)</dt><dd><tt><a href="#-remove">remove</a>(path)<br>
&nbsp;<br>
Remove&nbsp;a&nbsp;file&nbsp;(same&nbsp;as&nbsp;unlink(path)).</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>PIPE</strong> = -1</td></tr></table>
</body></html>