
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.pdb_utils.alignment_mapper</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.<a href="structure.pdb_utils.html"><font color="#ffffff">pdb_utils</font></a>.alignment_mapper</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/pdb_utils/alignment_mapper.py">/home/scripts/structure/pdb_utils/alignment_mapper.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Bio.SubsMat.MatrixInfo.html">Bio.SubsMat.MatrixInfo</a><br>
</td><td width="25%" valign=top><a href="operator.html">operator</a><br>
</td><td width="25%" valign=top><a href="Bio.pairwise2.html">Bio.pairwise2</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="structure.pdb_utils.alignment_mapper.html#AlignmentMapper">AlignmentMapper</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AlignmentMapper">class <strong>AlignmentMapper</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AlignmentMapper-__init__"><strong>__init__</strong></a>(self, matrix<font color="#909090">={('A', 'A'): 4, ('B', 'A'): -2, ('B', 'B'): 4, ('B', 'C'): -3, ('B', 'D'): 4, ('B', 'E'): 1, ('B', 'F'): -3, ('B', 'G'): -1, ('B', 'H'): 0, ('B', 'I'): -3, ...}</font>, gap_open<font color="#909090">=-10</font>, gap_extend<font color="#909090">=-0.5</font>)</dt></dl>

<dl><dt><a name="AlignmentMapper-chose_best_alignment"><strong>chose_best_alignment</strong></a>(self, alignments)</dt><dd><tt>Choose&nbsp;the&nbsp;best&nbsp;aligment&nbsp;from&nbsp;a&nbsp;list&nbsp;of&nbsp;alignments.&nbsp;Alignments&nbsp;has<br>
only&nbsp;two&nbsp;sequences.&nbsp;The&nbsp;best&nbsp;one&nbsp;is&nbsp;picked&nbsp;as&nbsp;the&nbsp;one&nbsp;that&nbsp;have&nbsp;the<br>
lesser&nbsp;number&nbsp;of&nbsp;chunks.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;alignments:&nbsp;A&nbsp;iterable&nbsp;of&nbsp;alignments</tt></dd></dl>

<dl><dt><a name="AlignmentMapper-do_mapping"><strong>do_mapping</strong></a>(self, uniprot_alignment, pdb_alignment, pdb_residues, construct_mapping)</dt></dl>

<dl><dt><a name="AlignmentMapper-is_construct_aligned"><strong>is_construct_aligned</strong></a>(self, aligned_residues)</dt><dd><tt>Sets&nbsp;a&nbsp;chains&nbsp;as&nbsp;aligned&nbsp;or&nbsp;not&nbsp;against&nbsp;a&nbsp;construct.<br>
Is&nbsp;aligned&nbsp;if&nbsp;more&nbsp;residues&nbsp;are&nbsp;aligned&nbsp;than&nbsp;missaligned.<br>
:param&nbsp;aligned_residues:&nbsp;a&nbsp;dict&nbsp;with&nbsp;residue&nbsp;data</tt></dd></dl>

<dl><dt><a name="AlignmentMapper-map"><strong>map</strong></a>(self, accession, construct, protein, pdb_residues, construct_mapping<font color="#909090">=True</font>)</dt><dd><tt>Creates&nbsp;an&nbsp;alignment&nbsp;of&nbsp;a&nbsp;pdb&nbsp;and&nbsp;an&nbsp;uniprot&nbsp;sequence.<br>
:param&nbsp;self:&nbsp;<br>
:param&nbsp;chain:&nbsp;&nbsp;<br>
:param&nbsp;construct_mapping=True:</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>