
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.module_assigner</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.module_assigner</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/module_assigner.py">/home/scripts/structure/module_assigner.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="itertools.html">itertools</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="structure.module_assigner.html#ModuleAssigner">ModuleAssigner</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ModuleAssigner">class <strong>ModuleAssigner</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Assigns&nbsp;a&nbsp;'module&nbsp;type'&nbsp;to&nbsp;a&nbsp;chain&nbsp;in&nbsp;the&nbsp;context&nbsp;of&nbsp;a&nbsp;collection&nbsp;of<br>
interacting&nbsp;chains.&nbsp;The&nbsp;'module&nbsp;type'&nbsp;describes&nbsp;some&nbsp;structural&nbsp;feature&nbsp;of<br>
the&nbsp;chain.&nbsp;Possible&nbsp;values&nbsp;of&nbsp;module&nbsp;type&nbsp;are:<br>
-&nbsp;"antigen"<br>
-&nbsp;"disordered&nbsp;domain"<br>
-&nbsp;"SLiM"<br>
-&nbsp;"uncertain"<br>
-&nbsp;"globular&nbsp;domain"<br>
-&nbsp;"coiled&nbsp;coil"<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="__builtin__.html#object">object</a>:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ModuleAssigner-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="ModuleAssigner-add_chain_data"><strong>add_chain_data</strong></a>(self, chain, polymer_type, mean_surf_acc, intramolecular_contacts, interfaces, ss_type, interacting_pfams)</dt><dd><tt>Adds&nbsp;data&nbsp;for&nbsp;a&nbsp;chain&nbsp;in&nbsp;order&nbsp;to&nbsp;assign&nbsp;a&nbsp;module&nbsp;type&nbsp;to&nbsp;it&nbsp;later&nbsp;with<br>
'get_types'&nbsp;method.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chain:&nbsp;A&nbsp;chain&nbsp;id&nbsp;of&nbsp;the&nbsp;form&nbsp;"PDB1.A"<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;polymer_type:&nbsp;A&nbsp;string&nbsp;describing&nbsp;the&nbsp;nature&nbsp;of&nbsp;the&nbsp;macromolecule.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i.e.&nbsp;"protein",&nbsp;"dna",&nbsp;etc.&nbsp;Extracted&nbsp;from&nbsp;the&nbsp;PDB&nbsp;annotation.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;mean_surf_acc:&nbsp;A&nbsp;float&nbsp;with&nbsp;the&nbsp;mean&nbsp;surface&nbsp;accesibility<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculated&nbsp;with&nbsp;dssp.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;intramolecular_contacts:&nbsp;An&nbsp;float&nbsp;with&nbsp;the&nbsp;mean&nbsp;number&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intramolecular&nbsp;contacts&nbsp;per&nbsp;residue&nbsp;for&nbsp;the&nbsp;chain.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;interfaces:&nbsp;A&nbsp;dict&nbsp;containing&nbsp;detailed&nbsp;information&nbsp;of&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interfaces&nbsp;in&nbsp;which&nbsp;the&nbsp;chain&nbsp;is&nbsp;involved.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;ss_type:&nbsp;A&nbsp;string&nbsp;specifying&nbsp;a&nbsp;secondary&nbsp;structure&nbsp;for&nbsp;the&nbsp;chain.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i.e.&nbsp;"Extended",&nbsp;"Helix",&nbsp;"Multi-partite"<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;interacting_pfams:&nbsp;a&nbsp;list&nbsp;of&nbsp;pfam&nbsp;ids&nbsp;associated&nbsp;with&nbsp;the&nbsp;chain</tt></dd></dl>

<dl><dt><a name="ModuleAssigner-get_types"><strong>get_types</strong></a>(self)</dt><dd><tt>Retrieve&nbsp;the&nbsp;module&nbsp;type&nbsp;of&nbsp;the&nbsp;chain&nbsp;whose&nbsp;data&nbsp;was&nbsp;added&nbsp;with<br>
'add_chain_data'&nbsp;method.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="ModuleAssigner-is_disordered"><strong>is_disordered</strong></a>(self, module_type)</dt><dd><tt>Returns&nbsp;True&nbsp;if&nbsp;a&nbsp;chain&nbsp;is&nbsp;disordered&nbsp;or&nbsp;False&nbsp;otherwise.&nbsp;The&nbsp;decision&nbsp;is<br>
made&nbsp;using&nbsp;the&nbsp;module&nbsp;type&nbsp;value.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;module_type:</tt></dd></dl>

<dl><dt><a name="ModuleAssigner-set_antigen_binding"><strong>set_antigen_binding</strong></a>(self, value)</dt></dl>

<dl><dt><a name="ModuleAssigner-set_antigen_presenting"><strong>set_antigen_presenting</strong></a>(self, value)</dt></dl>

<dl><dt><a name="ModuleAssigner-set_coiled_coil_length_cutoff"><strong>set_coiled_coil_length_cutoff</strong></a>(self, value)</dt></dl>

<dl><dt><a name="ModuleAssigner-set_coiled_coil_proportion_cutoff"><strong>set_coiled_coil_proportion_cutoff</strong></a>(self, value)</dt></dl>

<dl><dt><a name="ModuleAssigner-set_contacts"><strong>set_contacts</strong></a>(self, value)</dt></dl>

<dl><dt><a name="ModuleAssigner-set_disorder_domain_length"><strong>set_disorder_domain_length</strong></a>(self, value)</dt></dl>

<dl><dt><a name="ModuleAssigner-set_dssp"><strong>set_dssp</strong></a>(self, value)</dt></dl>

<dl><dt><a name="ModuleAssigner-set_helices"><strong>set_helices</strong></a>(self, value)</dt></dl>

<dl><dt><a name="ModuleAssigner-set_intramolecular_cutoff"><strong>set_intramolecular_cutoff</strong></a>(self, value)</dt></dl>

<dl><dt><a name="ModuleAssigner-set_surface_accessibility_cutoff"><strong>set_surface_accessibility_cutoff</strong></a>(self, value)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>MODULE_TYPE_ANTIGEN</strong> = 'antigen'</dl>

<dl><dt><strong>MODULE_TYPE_COILED_COIL</strong> = 'coiled coil'</dl>

<dl><dt><strong>MODULE_TYPE_DISORDERED_DOMAIN</strong> = 'disordered domain'</dl>

<dl><dt><strong>MODULE_TYPE_GLOBULAR</strong> = 'globular domain'</dl>

<dl><dt><strong>MODULE_TYPE_SLIM</strong> = 'SLiM'</dl>

<dl><dt><strong>MODULE_TYPE_UNCERTAIN</strong> = 'uncertain'</dl>

</td></tr></table></td></tr></table>
</body></html>