
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.interfaces</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.interfaces</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/interfaces.py">/home/scripts/structure/interfaces.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="itertools.html">itertools</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="structure.interfaces.html#Contact">Contact</a>
</font></dt><dt><font face="helvetica, arial"><a href="structure.interfaces.html#ContactSelector">ContactSelector</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="structure.interfaces.html#HybridChainsContactSelector">HybridChainsContactSelector</a>
</font></dt><dt><font face="helvetica, arial"><a href="structure.interfaces.html#ProteinChainsContactSelector">ProteinChainsContactSelector</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Contact">class <strong>Contact</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;represent&nbsp;a&nbsp;directional&nbsp;contact&nbsp;of&nbsp;two&nbsp;atoms&nbsp;of&nbsp;tow&nbsp;different<br>
residues.&nbsp;As&nbsp;the&nbsp;contact&nbsp;is&nbsp;directional,&nbsp;there&nbsp;is&nbsp;a&nbsp;source&nbsp;atom&nbsp;and&nbsp;a<br>
destination&nbsp;atom.&nbsp;The&nbsp;destination&nbsp;atom&nbsp;is&nbsp;referred&nbsp;as&nbsp;the&nbsp;contact&nbsp;atom&nbsp;and<br>
all&nbsp;their&nbsp;properties&nbsp;are&nbsp;prefixed&nbsp;with&nbsp;'contact_'.<br>
and<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="__builtin__.html#object">object</a>:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Contact-__init__"><strong>__init__</strong></a>(self, distance, residue, atom, backbone, contact_residue, contact_atom, contact_backbone)</dt><dd><tt>Creates&nbsp;a&nbsp;new&nbsp;<a href="#Contact">Contact</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;distance:&nbsp;The&nbsp;distance&nbsp;of&nbsp;the&nbsp;contact&nbsp;in&nbsp;Angstrom.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;residue:&nbsp;a&nbsp;Bio.PDB.Residue.Residue&nbsp;<a href="__builtin__.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;atom:&nbsp;a&nbsp;Bio.PDB.Atom.Atom&nbsp;<a href="__builtin__.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;backbone:&nbsp;a&nbsp;boolean&nbsp;that&nbsp;specifies&nbsp;if&nbsp;the&nbsp;atom&nbsp;is&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backbone&nbsp;of&nbsp;a&nbsp;a&nbsp;protein&nbsp;chain<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;contact_residue:&nbsp;&nbsp;a&nbsp;Bio.PDB.Residue.Residue&nbsp;<a href="__builtin__.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;contact_atom:&nbsp;a&nbsp;Bio.PDB.Atom.Atom&nbsp;<a href="__builtin__.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;contact_backbone:&nbsp;a&nbsp;boolean&nbsp;that&nbsp;specifies&nbsp;if&nbsp;the&nbsp;atom&nbsp;is&nbsp;in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;backbone&nbsp;of&nbsp;a&nbsp;a&nbsp;protein&nbsp;chain</tt></dd></dl>

<dl><dt><a name="Contact-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Creates&nbsp;a&nbsp;string&nbsp;representation&nbsp;from&nbsp;a&nbsp;contact.<br>
The&nbsp;string&nbsp;representation&nbsp;is&nbsp;like:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;A:1.CA-&gt;S:11.CB&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;That&nbsp;means&nbsp;a&nbsp;contact&nbsp;from&nbsp;a&nbsp;Carbon&nbsp;alpha&nbsp;from&nbsp;a&nbsp;Ala&nbsp;number&nbsp;1&nbsp;residue&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;Carbon&nbsp;beta&nbsp;from&nbsp;a&nbsp;Ser&nbsp;number&nbsp;11.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="Contact-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Creates&nbsp;a&nbsp;string&nbsp;representation&nbsp;from&nbsp;a&nbsp;contact.<br>
The&nbsp;string&nbsp;representation&nbsp;is&nbsp;like:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;A:1.CA-&gt;S:11.CB&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;That&nbsp;means&nbsp;a&nbsp;contact&nbsp;from&nbsp;a&nbsp;Carbon&nbsp;alpha&nbsp;from&nbsp;a&nbsp;Ala&nbsp;number&nbsp;1&nbsp;residue&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;Carbon&nbsp;beta&nbsp;from&nbsp;a&nbsp;Ser&nbsp;number&nbsp;11.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="Contact-addidional_info"><strong>addidional_info</strong></a>(self, a_dict)</dt><dd><tt>Appends&nbsp;a&nbsp;dict&nbsp;for&nbsp;custom&nbsp;annotations&nbsp;of&nbsp;the&nbsp;contact.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;a_dict:</tt></dd></dl>

<dl><dt><a name="Contact-contact_position"><strong>contact_position</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;position&nbsp;number&nbsp;of&nbsp;the&nbsp;contact&nbsp;residue.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="Contact-one_letter_contact_residue"><strong>one_letter_contact_residue</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;one&nbsp;letter&nbsp;code&nbsp;for&nbsp;the&nbsp;contact&nbsp;residue.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="Contact-one_letter_residue"><strong>one_letter_residue</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;one&nbsp;letter&nbsp;code&nbsp;for&nbsp;the&nbsp;source&nbsp;residue.<br>
In&nbsp;some&nbsp;uncommon&nbsp;cases&nbsp;c_resname&nbsp;is&nbsp;not&nbsp;in&nbsp;AminoAcids().&nbsp;For&nbsp;example,&nbsp;for&nbsp;degenerated<br>
nucleic&nbsp;acid&nbsp;bases.&nbsp;If&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;unknown&nbsp;residue&nbsp;is&nbsp;just&nbsp;one,&nbsp;it&nbsp;is&nbsp;assumed&nbsp;to<br>
be&nbsp;a&nbsp;degenerated&nbsp;nucleic&nbsp;acid&nbsp;base&nbsp;or&nbsp;similar&nbsp;and&nbsp;the&nbsp;same&nbsp;string&nbsp;is&nbsp;returned.&nbsp;If&nbsp;not<br>
a&nbsp;'?'&nbsp;char&nbsp;is&nbsp;returned.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="Contact-position"><strong>position</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;position&nbsp;number&nbsp;of&nbsp;the&nbsp;source&nbsp;residue.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="Contact-to_dict"><strong>to_dict</strong></a>(self)</dt><dd><tt>Creates&nbsp;a&nbsp;dict&nbsp;representation&nbsp;of&nbsp;the&nbsp;<a href="#Contact">Contact</a>.&nbsp;It&nbsp;is&nbsp;intended&nbsp;to&nbsp;be&nbsp;used<br>
to&nbsp;export&nbsp;json&nbsp;data&nbsp;of&nbsp;a&nbsp;contact.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="Contact-type"><strong>type</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;type&nbsp;of&nbsp;contact.&nbsp;This&nbsp;value&nbsp;only&nbsp;makes&nbsp;sense&nbsp;for&nbsp;interprotein<br>
contacts.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ContactSelector">class <strong>ContactSelector</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;abstract&nbsp;class&nbsp;for&nbsp;contact&nbsp;selectors.&nbsp;A&nbsp;contact&nbsp;selector&nbsp;decides&nbsp;if&nbsp;two<br>
residues&nbsp;are&nbsp;in&nbsp;contact.&nbsp;Also&nbsp;accumulates&nbsp;information&nbsp;about&nbsp;the&nbsp;visited<br>
residue&nbsp;pairs:<br>
-&nbsp;The&nbsp;closest&nbsp;atoms&nbsp;of&nbsp;each&nbsp;residue&nbsp;contact&nbsp;(as&nbsp;<a href="#Contact">Contact</a>&nbsp;objects).<br>
-&nbsp;The&nbsp;interactor&nbsp;residues.&nbsp;The&nbsp;complete&nbsp;information&nbsp;of&nbsp;all&nbsp;interacting&nbsp;atoms<br>
&nbsp;&nbsp;&nbsp;&nbsp;between&nbsp;every&nbsp;residue&nbsp;pair.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="__builtin__.html#object">object</a>:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ContactSelector-__init__"><strong>__init__</strong></a>(self, inter_chain_distance)</dt><dd><tt>Creates&nbsp;a&nbsp;new&nbsp;<a href="#ContactSelector">ContactSelector</a>.<br>
:param&nbsp;self:<br>
:param&nbsp;inter_chain_distance:&nbsp;The&nbsp;maximum&nbsp;distance&nbsp;between&nbsp;two&nbsp;atoms<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;be&nbsp;considered&nbsp;as&nbsp;a&nbsp;contact.</tt></dd></dl>

<dl><dt><a name="ContactSelector-in_contact"><strong>in_contact</strong></a>(self)</dt></dl>

<dl><dt><a name="ContactSelector-update_contacts"><strong>update_contacts</strong></a>(self, res_a, res_b)</dt><dd><tt>Checks&nbsp;if&nbsp;two&nbsp;residues&nbsp;are&nbsp;in&nbsp;contact,&nbsp;and&nbsp;accumulates&nbsp;their&nbsp;contact<br>
information.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_a:&nbsp;a&nbsp;Bio.PDB.Residue.Residue<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_b:&nbsp;a&nbsp;Bio.PDB.Residue.Residue</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset(['_are_residues_close', '_are_residues_valid', '_closest_are_in_contact', '_get_distance_contacts'])</dl>

<dl><dt><strong>__metaclass__</strong> = &lt;class 'abc.ABCMeta'&gt;<dd><tt>Metaclass&nbsp;for&nbsp;defining&nbsp;Abstract&nbsp;Base&nbsp;Classes&nbsp;(ABCs).<br>
&nbsp;<br>
Use&nbsp;this&nbsp;metaclass&nbsp;to&nbsp;create&nbsp;an&nbsp;ABC.&nbsp;&nbsp;An&nbsp;ABC&nbsp;can&nbsp;be&nbsp;subclassed<br>
directly,&nbsp;and&nbsp;then&nbsp;acts&nbsp;as&nbsp;a&nbsp;mix-in&nbsp;class.&nbsp;&nbsp;You&nbsp;can&nbsp;also&nbsp;register<br>
unrelated&nbsp;concrete&nbsp;classes&nbsp;(even&nbsp;built-in&nbsp;classes)&nbsp;and&nbsp;unrelated<br>
ABCs&nbsp;as&nbsp;'virtual&nbsp;subclasses'&nbsp;--&nbsp;these&nbsp;and&nbsp;their&nbsp;descendants&nbsp;will<br>
be&nbsp;considered&nbsp;subclasses&nbsp;of&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;by&nbsp;the&nbsp;built-in<br>
issubclass()&nbsp;function,&nbsp;but&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;won't&nbsp;show&nbsp;up&nbsp;in<br>
their&nbsp;MRO&nbsp;(Method&nbsp;Resolution&nbsp;Order)&nbsp;nor&nbsp;will&nbsp;method<br>
implementations&nbsp;defined&nbsp;by&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;be&nbsp;callable&nbsp;(not<br>
even&nbsp;via&nbsp;super()).</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HybridChainsContactSelector">class <strong>HybridChainsContactSelector</strong></a>(<a href="structure.interfaces.html#ContactSelector">ContactSelector</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;selector&nbsp;of&nbsp;contacts&nbsp;between&nbsp;a&nbsp;protein&nbsp;chain&nbsp;and&nbsp;a&nbsp;non-protein&nbsp;chain.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="#ContactSelector">ContactSelector</a>:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="structure.interfaces.html#HybridChainsContactSelector">HybridChainsContactSelector</a></dd>
<dd><a href="structure.interfaces.html#ContactSelector">ContactSelector</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="HybridChainsContactSelector-__init__"><strong>__init__</strong></a>(self, inter_chain_distance, non_protein_to_protein<font color="#909090">=True</font>)</dt><dd><tt>Creates&nbsp;a&nbsp;new&nbsp;<a href="#HybridChainsContactSelector">HybridChainsContactSelector</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;inter_chain_distance:&nbsp;The&nbsp;maximum&nbsp;distance&nbsp;between&nbsp;two&nbsp;atoms<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;be&nbsp;considered&nbsp;as&nbsp;a&nbsp;contact.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;non_protein_to_protein=True:&nbsp;As&nbsp;the&nbsp;contact&nbsp;is&nbsp;directional,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;required&nbsp;to&nbsp;define&nbsp;if&nbsp;the&nbsp;contact&nbsp;has&nbsp;a&nbsp;protein&nbsp;source&nbsp;a&nbsp;non-protein<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destination&nbsp;or&nbsp;vice&nbsp;versa.</tt></dd></dl>

<dl><dt><a name="HybridChainsContactSelector-update_contacts"><strong>update_contacts</strong></a>(self, res_a, res_b)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset([])</dl>

<hr>
Methods inherited from <a href="structure.interfaces.html#ContactSelector">ContactSelector</a>:<br>
<dl><dt><a name="HybridChainsContactSelector-in_contact"><strong>in_contact</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="structure.interfaces.html#ContactSelector">ContactSelector</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="structure.interfaces.html#ContactSelector">ContactSelector</a>:<br>
<dl><dt><strong>__metaclass__</strong> = &lt;class 'abc.ABCMeta'&gt;<dd><tt>Metaclass&nbsp;for&nbsp;defining&nbsp;Abstract&nbsp;Base&nbsp;Classes&nbsp;(ABCs).<br>
&nbsp;<br>
Use&nbsp;this&nbsp;metaclass&nbsp;to&nbsp;create&nbsp;an&nbsp;ABC.&nbsp;&nbsp;An&nbsp;ABC&nbsp;can&nbsp;be&nbsp;subclassed<br>
directly,&nbsp;and&nbsp;then&nbsp;acts&nbsp;as&nbsp;a&nbsp;mix-in&nbsp;class.&nbsp;&nbsp;You&nbsp;can&nbsp;also&nbsp;register<br>
unrelated&nbsp;concrete&nbsp;classes&nbsp;(even&nbsp;built-in&nbsp;classes)&nbsp;and&nbsp;unrelated<br>
ABCs&nbsp;as&nbsp;'virtual&nbsp;subclasses'&nbsp;--&nbsp;these&nbsp;and&nbsp;their&nbsp;descendants&nbsp;will<br>
be&nbsp;considered&nbsp;subclasses&nbsp;of&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;by&nbsp;the&nbsp;built-in<br>
issubclass()&nbsp;function,&nbsp;but&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;won't&nbsp;show&nbsp;up&nbsp;in<br>
their&nbsp;MRO&nbsp;(Method&nbsp;Resolution&nbsp;Order)&nbsp;nor&nbsp;will&nbsp;method<br>
implementations&nbsp;defined&nbsp;by&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;be&nbsp;callable&nbsp;(not<br>
even&nbsp;via&nbsp;super()).</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProteinChainsContactSelector">class <strong>ProteinChainsContactSelector</strong></a>(<a href="structure.interfaces.html#ContactSelector">ContactSelector</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;selector&nbsp;of&nbsp;contacts&nbsp;between&nbsp;two&nbsp;protein&nbsp;chains.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="#ContactSelector">ContactSelector</a>:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="structure.interfaces.html#ProteinChainsContactSelector">ProteinChainsContactSelector</a></dd>
<dd><a href="structure.interfaces.html#ContactSelector">ContactSelector</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ProteinChainsContactSelector-__init__"><strong>__init__</strong></a>(self, side_interaction, inter_chain_distance)</dt><dd><tt>Creates&nbsp;a&nbsp;new&nbsp;<a href="#ProteinChainsContactSelector">ProteinChainsContactSelector</a>&nbsp;<a href="__builtin__.html#object">object</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;side_interaction:&nbsp;A&nbsp;string&nbsp;that&nbsp;specifies&nbsp;what&nbsp;type&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interaction&nbsp;are&nbsp;taken&nbsp;intro&nbsp;account&nbsp;to&nbsp;decide&nbsp;if&nbsp;two&nbsp;residues<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are&nbsp;in&nbsp;contact.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;strings&nbsp;are&nbsp;have&nbsp;the&nbsp;form&nbsp;"(Any,Back,Side)To(Any,Back,Side)".<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;example:&nbsp;"SideToAny".&nbsp;"AnyToAny"&nbsp;is&nbsp;equivalent&nbsp;to&nbsp;"Any"<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;inter_chain_distance:&nbsp;The&nbsp;maximum&nbsp;distance&nbsp;(in&nbsp;Angstrom)&nbsp;that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;two&nbsp;atoms&nbsp;should&nbsp;have&nbsp;to&nbsp;considered&nbsp;as&nbsp;a&nbsp;contact.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset([])</dl>

<hr>
Methods inherited from <a href="structure.interfaces.html#ContactSelector">ContactSelector</a>:<br>
<dl><dt><a name="ProteinChainsContactSelector-in_contact"><strong>in_contact</strong></a>(self)</dt></dl>

<dl><dt><a name="ProteinChainsContactSelector-update_contacts"><strong>update_contacts</strong></a>(self, res_a, res_b)</dt><dd><tt>Checks&nbsp;if&nbsp;two&nbsp;residues&nbsp;are&nbsp;in&nbsp;contact,&nbsp;and&nbsp;accumulates&nbsp;their&nbsp;contact<br>
information.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_a:&nbsp;a&nbsp;Bio.PDB.Residue.Residue<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_b:&nbsp;a&nbsp;Bio.PDB.Residue.Residue</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="structure.interfaces.html#ContactSelector">ContactSelector</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="structure.interfaces.html#ContactSelector">ContactSelector</a>:<br>
<dl><dt><strong>__metaclass__</strong> = &lt;class 'abc.ABCMeta'&gt;<dd><tt>Metaclass&nbsp;for&nbsp;defining&nbsp;Abstract&nbsp;Base&nbsp;Classes&nbsp;(ABCs).<br>
&nbsp;<br>
Use&nbsp;this&nbsp;metaclass&nbsp;to&nbsp;create&nbsp;an&nbsp;ABC.&nbsp;&nbsp;An&nbsp;ABC&nbsp;can&nbsp;be&nbsp;subclassed<br>
directly,&nbsp;and&nbsp;then&nbsp;acts&nbsp;as&nbsp;a&nbsp;mix-in&nbsp;class.&nbsp;&nbsp;You&nbsp;can&nbsp;also&nbsp;register<br>
unrelated&nbsp;concrete&nbsp;classes&nbsp;(even&nbsp;built-in&nbsp;classes)&nbsp;and&nbsp;unrelated<br>
ABCs&nbsp;as&nbsp;'virtual&nbsp;subclasses'&nbsp;--&nbsp;these&nbsp;and&nbsp;their&nbsp;descendants&nbsp;will<br>
be&nbsp;considered&nbsp;subclasses&nbsp;of&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;by&nbsp;the&nbsp;built-in<br>
issubclass()&nbsp;function,&nbsp;but&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;won't&nbsp;show&nbsp;up&nbsp;in<br>
their&nbsp;MRO&nbsp;(Method&nbsp;Resolution&nbsp;Order)&nbsp;nor&nbsp;will&nbsp;method<br>
implementations&nbsp;defined&nbsp;by&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;be&nbsp;callable&nbsp;(not<br>
even&nbsp;via&nbsp;super()).</tt></dl>

</td></tr></table></td></tr></table>
</body></html>