
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.iupac.amino_acids</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.<a href="structure.iupac.html"><font color="#ffffff">iupac</font></a>.amino_acids</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/iupac/amino_acids.py">/home/scripts/structure/iupac/amino_acids.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="inspect.html">inspect</a><br>
</td><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="structure.iupac.amino_acids.html#AminoAcids">AminoAcids</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AminoAcids">class <strong>AminoAcids</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;manipulate&nbsp;data&nbsp;related&nbsp;to&nbsp;standard&nbsp;and&nbsp;non&nbsp;standard&nbsp;amino&nbsp;acids.<br>
Each&nbsp;amino&nbsp;acid&nbsp;has:<br>
-&nbsp;a&nbsp;three&nbsp;letter&nbsp;code,<br>
-&nbsp;one&nbsp;or&nbsp;more&nbsp;one&nbsp;letter&nbsp;code,<br>
-&nbsp;a&nbsp;full&nbsp;name<br>
Many&nbsp;rare&nbsp;amino&nbsp;acids&nbsp;has&nbsp;a&nbsp;parent&nbsp;amino&nbsp;acid,&nbsp;that&nbsp;is&nbsp;a&nbsp;common&nbsp;amino&nbsp;acid&nbsp;that&nbsp;is&nbsp;related.<br>
For&nbsp;example&nbsp;'4R-FLUORO-N6-ETHANIMIDOYL-L-LYSINE'&nbsp;has&nbsp;a&nbsp;'Lysine'&nbsp;as&nbsp;parent.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AminoAcids-__contains__"><strong>__contains__</strong></a>(self, three_letter_code)</dt><dd><tt>Checks&nbsp;if&nbsp;a&nbsp;given&nbsp;string&nbsp;is&nbsp;one&nbsp;the&nbsp;known&nbsp;amino&nbsp;acids.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;three_letter_code:&nbsp;a&nbsp;three&nbsp;letter&nbsp;uppercase&nbsp;string&nbsp;representing&nbsp;an&nbsp;amino&nbsp;acid.</tt></dd></dl>

<dl><dt><a name="AminoAcids-__getitem__"><strong>__getitem__</strong></a>(self, three_letter_code)</dt></dl>

<dl><dt><a name="AminoAcids-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="AminoAcids-get_parent_one_letter_code"><strong>get_parent_one_letter_code</strong></a>(self, three_letter_code)</dt><dd><tt>Return&nbsp;a&nbsp;one-letter&nbsp;code&nbsp;of&nbsp;the&nbsp;parents&nbsp;of&nbsp;a&nbsp;given&nbsp;amino&nbsp;acid.<br>
If&nbsp;an&nbsp;amino&nbsp;acid&nbsp;has&nbsp;more&nbsp;than&nbsp;one&nbsp;parent,&nbsp;it&nbsp;only&nbsp;returns&nbsp;one&nbsp;of&nbsp;them.<br>
If&nbsp;the&nbsp;amino&nbsp;acido&nbsp;has&nbsp;no&nbsp;parent,&nbsp;returns&nbsp;its&nbsp;own&nbsp;one&nbsp;letter&nbsp;code.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;three_letter_code:&nbsp;a&nbsp;three&nbsp;letter&nbsp;uppercase&nbsp;string&nbsp;representing&nbsp;an&nbsp;amino&nbsp;acid.</tt></dd></dl>

<dl><dt><a name="AminoAcids-get_parents"><strong>get_parents</strong></a>(self, three_letter_code)</dt><dd><tt>Returns&nbsp;a&nbsp;list&nbsp;with&nbsp;all&nbsp;parents&nbsp;of&nbsp;an&nbsp;amino&nbsp;acid.<br>
Each&nbsp;amino&nbsp;acid&nbsp;is&nbsp;represented&nbsp;as&nbsp;a&nbsp;dict&nbsp;<a href="__builtin__.html#object">object</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;three_letter_code:&nbsp;a&nbsp;three&nbsp;letter&nbsp;uppercase&nbsp;string&nbsp;representing&nbsp;an&nbsp;amino&nbsp;acid.</tt></dd></dl>

<dl><dt><a name="AminoAcids-get_parents_names"><strong>get_parents_names</strong></a>(self, three_letter_code)</dt><dd><tt>Returns&nbsp;a&nbsp;list&nbsp;with&nbsp;all&nbsp;parent&nbsp;names&nbsp;of&nbsp;an&nbsp;amino&nbsp;acid.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;three_letter_code:&nbsp;a&nbsp;three&nbsp;letter&nbsp;uppercase&nbsp;string&nbsp;representing&nbsp;an&nbsp;amino&nbsp;acid.</tt></dd></dl>

<dl><dt><a name="AminoAcids-has_a_parent"><strong>has_a_parent</strong></a>(self, three_letter_code)</dt><dd><tt>Returns&nbsp;True&nbsp;if&nbsp;a&nbsp;given&nbsp;amino&nbsp;acid&nbsp;has&nbsp;a&nbsp;parent.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;three_letter_code:&nbsp;a&nbsp;three&nbsp;letter&nbsp;uppercase&nbsp;string&nbsp;representing&nbsp;an&nbsp;amino&nbsp;acid.</tt></dd></dl>

<dl><dt><a name="AminoAcids-items"><strong>items</strong></a>(self)</dt></dl>

<dl><dt><a name="AminoAcids-one_letter"><strong>one_letter</strong></a>(self, three_letter_code)</dt></dl>

<dl><dt><a name="AminoAcids-three_letter_codes"><strong>three_letter_codes</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__metaclass__</strong> = &lt;class 'singleton.Singleton'&gt;</dl>

</td></tr></table></td></tr></table>
</body></html>