
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.pdb_utils.construct_sequence_builder</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.<a href="structure.pdb_utils.html"><font color="#ffffff">pdb_utils</font></a>.construct_sequence_builder</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/pdb_utils/construct_sequence_builder.py">/home/scripts/structure/pdb_utils/construct_sequence_builder.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Bio.html">Bio</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="structure.pdb_utils.construct_sequence_builder.html#PDBSeqBuilder">PDBSeqBuilder</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PDBSeqBuilder">class <strong>PDBSeqBuilder</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;simple&nbsp;class&nbsp;to&nbsp;build&nbsp;a&nbsp;amino&nbsp;acid&nbsp;sequence&nbsp;from&nbsp;a&nbsp;Bio.PDB.Structure&nbsp;and<br>
extract&nbsp;data&nbsp;for&nbsp;mapping&nbsp;positions&nbsp;and&nbsp;modifications.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PDBSeqBuilder-build_all_chains"><strong>build_all_chains</strong></a>(self, bio_pdb_structure, pdb_id)</dt><dd><tt>Retrieves&nbsp;the&nbsp;sequence&nbsp;of&nbsp;aminoacids&nbsp;for&nbsp;a&nbsp;all&nbsp;chains&nbsp;from&nbsp;a&nbsp;<br>
Bio.PDB.Structure.<br>
Returns&nbsp;a&nbsp;tuple&nbsp;with&nbsp;(construct_sequences,&nbsp;construct_sequences_offsets,&nbsp;<br>
construct_pdb_offsets,&nbsp;construct_pdb_ranges,&nbsp;modifications).<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;bio_pdb_structure:&nbsp;Bio.PDB.Structure<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;pdb_id:&nbsp;a&nbsp;four&nbsp;letter&nbsp;pdb&nbsp;code</tt></dd></dl>

<dl><dt><a name="PDBSeqBuilder-build_chain"><strong>build_chain</strong></a>(self, bio_pdb_structure, chain, pdb_id)</dt><dd><tt>Retrieves&nbsp;the&nbsp;sequence&nbsp;of&nbsp;aminoacids&nbsp;for&nbsp;a&nbsp;single&nbsp;chain&nbsp;from&nbsp;a&nbsp;<br>
Bio.PDB.Structure.<br>
Returns&nbsp;a&nbsp;tuple&nbsp;with&nbsp;(construct_sequences,&nbsp;construct_sequences_offsets,&nbsp;<br>
construct_pdb_offsets,&nbsp;construct_pdb_ranges,&nbsp;modifications).<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;bio_pdb_structure:&nbsp;a&nbsp;Bio.PDB.Structure<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chain:&nbsp;A&nbsp;single&nbsp;char&nbsp;the&nbsp;defines&nbsp;a&nbsp;chain&nbsp;in&nbsp;a&nbsp;PDB&nbsp;structure<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;pdb_id:&nbsp;a&nbsp;four&nbsp;letter&nbsp;pdb&nbsp;code</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>