
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.pdb_utils.xml_reader</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.<a href="structure.pdb_utils.html"><font color="#ffffff">pdb_utils</font></a>.xml_reader</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/pdb_utils/xml_reader.py">/home/scripts/structure/pdb_utils/xml_reader.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="xml.etree.cElementTree.html">xml.etree.cElementTree</a><br>
<a href="inspect.html">inspect</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="pdbDownloader.html">pdbDownloader</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="uniprotDownloader.html">uniprotDownloader</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="structure.pdb_utils.xml_reader.html#XmlReader">XmlReader</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="XmlReader">class <strong>XmlReader</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;simple&nbsp;class&nbsp;to&nbsp;read&nbsp;xml&nbsp;files&nbsp;for&nbsp;pdb&nbsp;entries.<br>
Can&nbsp;read&nbsp;"pdb.xml"&nbsp;files&nbsp;and&nbsp;"pdb.molecule.xml"&nbsp;files.<br>
Also,&nbsp;downloads&nbsp;associated&nbsp;uniprot&nbsp;entries.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="XmlReader-find_chain_details"><strong>find_chain_details</strong></a>(self, structure_molecule_xml_file, pdb_id, data_path)</dt><dd><tt>Reads&nbsp;a&nbsp;"structure_molecule_xml"&nbsp;[sic]&nbsp;for&nbsp;the&nbsp;current&nbsp;pdb.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;structure_molecule_xml_file:&nbsp;the&nbsp;path&nbsp;to&nbsp;the&nbsp;input&nbsp;xml&nbsp;file.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;pdb_id:&nbsp;the&nbsp;pdb_id&nbsp;for&nbsp;the&nbsp;current&nbsp;file.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;data_path:&nbsp;a&nbsp;folder&nbsp;path&nbsp;where&nbsp;to&nbsp;keep&nbsp;downloaded&nbsp;files</tt></dd></dl>

<dl><dt><a name="XmlReader-parse_general_data"><strong>parse_general_data</strong></a>(self, structure_xml_file)</dt><dd><tt>Reads&nbsp;data&nbsp;from&nbsp;the&nbsp;"structure_xml"&nbsp;file&nbsp;for&nbsp;current&nbsp;pdb.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>file_path</strong> = './structure/pdb_utils'</td></tr></table>
</body></html>