
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.contact</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.contact</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/contact.py">/home/scripts/structure/contact.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="structure.contact.html#Contact">Contact</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Contact">class <strong>Contact</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Contact-__init__"><strong>__init__</strong></a>(self, distance, residue, atom, backbone, contact_residue, contact_atom, contact_backbone)</dt></dl>

<dl><dt><a name="Contact-contact_position"><strong>contact_position</strong></a>(self)</dt></dl>

<dl><dt><a name="Contact-one_letter_contact_residue"><strong>one_letter_contact_residue</strong></a>(self)</dt></dl>

<dl><dt><a name="Contact-one_letter_residue"><strong>one_letter_residue</strong></a>(self)</dt></dl>

<dl><dt><a name="Contact-position"><strong>position</strong></a>(self)</dt></dl>

<dl><dt><a name="Contact-type"><strong>type</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>