
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.domainAligner</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.domainAligner</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/domainAligner.py">/home/scripts/structure/domainAligner.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="copy.html">copy</a><br>
<a href="gzip.html">gzip</a><br>
<a href="inspect.html">inspect</a><br>
<a href="itertools.html">itertools</a><br>
</td><td width="25%" valign=top><a href="json.html">json</a><br>
<a href="optparse.html">optparse</a><br>
<a href="os.html">os</a><br>
<a href="pickle.html">pickle</a><br>
</td><td width="25%" valign=top><a href="pprint.html">pprint</a><br>
<a href="random.html">random</a><br>
<a href="stat.html">stat</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
<a href="urllib2.html">urllib2</a><br>
<a href="warnings.html">warnings</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="structure.domainAligner.html#cluster_tool">cluster_tool</a>
</font></dt><dt><font face="helvetica, arial"><a href="structure.domainAligner.html#domainAligner">domainAligner</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="cluster_tool">class <strong>cluster_tool</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="cluster_tool-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="cluster_tool-cluster_peptides"><strong>cluster_peptides</strong></a>(self, distance_matrix)</dt></dl>

<dl><dt><a name="cluster_tool-find_closest"><strong>find_closest</strong></a>(self, distance_matrix)</dt></dl>

<dl><dt><a name="cluster_tool-intialise_clusters"><strong>intialise_clusters</strong></a>(self, chains)</dt></dl>

<dl><dt><a name="cluster_tool-print_matrix"><strong>print_matrix</strong></a>(self, distance_matrix)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="domainAligner">class <strong>domainAligner</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="domainAligner-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="domainAligner-align_domain_data"><strong>align_domain_data</strong></a>(self, domain_interface_data)</dt></dl>

<dl><dt><a name="domainAligner-grabDomainInterfaceData"><strong>grabDomainInterfaceData</strong></a>(self)</dt></dl>

<dl><dt><a name="domainAligner-read_similarity_matrix"><strong>read_similarity_matrix</strong></a>(self, mat_file)</dt></dl>

<dl><dt><a name="domainAligner-restRequest"><strong>restRequest</strong></a>(self, urlRequest)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>