
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package structure</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>structure</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/__init__.py">/home/scripts/structure/__init__.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="structure.custom_json_encoder.html">custom_json_encoder</a><br>
<a href="structure.domainAligner.html">domainAligner</a><br>
<a href="structure.dssp.html"><strong>dssp</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="structure.find_interfaces.html">find_interfaces</a><br>
<a href="structure.interface_finder.html">interface_finder</a><br>
<a href="structure.interfaces.html">interfaces</a><br>
</td><td width="25%" valign=top><a href="structure.iupac.html"><strong>iupac</strong>&nbsp;(package)</a><br>
<a href="structure.json_encoder.html">json_encoder</a><br>
<a href="structure.module_assigner.html">module_assigner</a><br>
</td><td width="25%" valign=top><a href="structure.pdb_utils.html"><strong>pdb_utils</strong>&nbsp;(package)</a><br>
</td></tr></table></td></tr></table>
</body></html>