
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.dssp.dssp_data</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.<a href="structure.dssp.html"><font color="#ffffff">dssp</font></a>.dssp_data</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/dssp/dssp_data.py">/home/scripts/structure/dssp/dssp_data.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="structure.dssp.dssp_data.html#DsspDataPdb">DsspDataPdb</a>
</font></dt><dt><font face="helvetica, arial"><a href="structure.dssp.dssp_data.html#DsspPdbChain">DsspPdbChain</a>
</font></dt><dt><font face="helvetica, arial"><a href="structure.dssp.dssp_data.html#DsspPdbSummaryChain">DsspPdbSummaryChain</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DsspDataPdb">class <strong>DsspDataPdb</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;simple&nbsp;class&nbsp;to&nbsp;manage&nbsp;DSSP&nbsp;data&nbsp;for&nbsp;a&nbsp;protein.<br>
This&nbsp;class&nbsp;is&nbsp;an&nbsp;iterator.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DsspDataPdb-__contains__"><strong>__contains__</strong></a>(self, item)</dt></dl>

<dl><dt><a name="DsspDataPdb-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Creates&nbsp;a&nbsp;new&nbsp;<a href="#DsspDataPdb">DsspDataPdb</a>&nbsp;object.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="DsspDataPdb-__iter__"><strong>__iter__</strong></a>(self)</dt></dl>

<dl><dt><a name="DsspDataPdb-add_chain"><strong>add_chain</strong></a>(self, chain, aDsspPdbChain)</dt><dd><tt>Add&nbsp;data&nbsp;of&nbsp;a&nbsp;chain.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chain:&nbsp;A&nbsp;string&nbsp;used&nbsp;as&nbsp;identifier.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;aDsspPdbChain:</tt></dd></dl>

<dl><dt><a name="DsspDataPdb-add_chain_summary"><strong>add_chain_summary</strong></a>(self, chain, aDsspPdbSummaryChain)</dt><dd><tt>Adds&nbsp;the&nbsp;summary&nbsp;to&nbsp;a&nbsp;existing&nbsp;chain.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chain:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;aDsspPdbSummaryChain:</tt></dd></dl>

<dl><dt><a name="DsspDataPdb-chain"><strong>chain</strong></a>(self, chain)</dt><dd><tt>Retrieves&nbsp;the&nbsp;<a href="#DsspPdbChain">DsspPdbChain</a>&nbsp;of&nbsp;a&nbsp;chain.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chain:</tt></dd></dl>

<dl><dt><a name="DsspDataPdb-chains"><strong>chains</strong></a>(self)</dt><dd><tt>Retrieves&nbsp;the&nbsp;id&nbsp;of&nbsp;all&nbsp;chains.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="DsspDataPdb-items"><strong>items</strong></a>(self)</dt><dd><tt>Retrieves&nbsp;an&nbsp;iterable&nbsp;for&nbsp;each&nbsp;chain.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="DsspDataPdb-next"><strong>next</strong></a>(self)</dt></dl>

<dl><dt><a name="DsspDataPdb-solvent_accesibility_difference"><strong>solvent_accesibility_difference</strong></a>(self, other)</dt><dd><tt>Computes&nbsp;de&nbsp;solvent&nbsp;accessibility&nbsp;difference&nbsp;with&nbsp;another&nbsp;<a href="#DsspDataPdb">DsspDataPdb</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;other:&nbsp;a&nbsp;<a href="#DsspDataPdb">DsspDataPdb</a>&nbsp;that&nbsp;has&nbsp;the&nbsp;same&nbsp;chains&nbsp;and&nbsp;positions.</tt></dd></dl>

<dl><dt><a name="DsspDataPdb-summary"><strong>summary</strong></a>(self, chain)</dt><dd><tt>Retrives&nbsp;the&nbsp;summary&nbsp;of&nbsp;a&nbsp;chain.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chain:</tt></dd></dl>

<dl><dt><a name="DsspDataPdb-to_dict"><strong>to_dict</strong></a>(self)</dt><dd><tt>Creates&nbsp;a&nbsp;dictionary&nbsp;representation&nbsp;of&nbsp;this&nbsp;object.<br>
Intendend&nbsp;to&nbsp;be&nbsp;used&nbsp;to&nbsp;create&nbsp;a&nbsp;json&nbsp;object.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DsspPdbChain">class <strong>DsspPdbChain</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;simple&nbsp;class&nbsp;to&nbsp;manage&nbsp;DSSP&nbsp;data&nbsp;for&nbsp;a&nbsp;single&nbsp;chain<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DsspPdbChain-__contains__"><strong>__contains__</strong></a>(self, item)</dt></dl>

<dl><dt><a name="DsspPdbChain-__init__"><strong>__init__</strong></a>(self, pdb_chain)</dt></dl>

<dl><dt><a name="DsspPdbChain-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="DsspPdbChain-add_residue"><strong>add_residue</strong></a>(self, offset, data)</dt></dl>

<dl><dt><a name="DsspPdbChain-add_summary"><strong>add_summary</strong></a>(self, chain_summary)</dt></dl>

<dl><dt><a name="DsspPdbChain-copy"><strong>copy</strong></a>(self)</dt><dd><tt>Creates&nbsp;a&nbsp;deep&nbsp;copy&nbsp;of&nbsp;this&nbsp;object.<br>
Data&nbsp;from&nbsp;positions&nbsp;are&nbsp;deep&nbsp;copied,&nbsp;data&nbsp;from&nbsp;summary&nbsp;is&nbsp;a&nbsp;reference&nbsp;to&nbsp;the&nbsp;original.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="DsspPdbChain-get"><strong>get</strong></a>(self, offset)</dt></dl>

<dl><dt><a name="DsspPdbChain-get_by_name"><strong>get_by_name</strong></a>(self, offset, attribute_name)</dt></dl>

<dl><dt><a name="DsspPdbChain-get_summary"><strong>get_summary</strong></a>(self)</dt></dl>

<dl><dt><a name="DsspPdbChain-to_dict"><strong>to_dict</strong></a>(self)</dt><dd><tt>Creates&nbsp;a&nbsp;dictionary&nbsp;representation&nbsp;of&nbsp;this&nbsp;object.<br>
Intendend&nbsp;to&nbsp;be&nbsp;used&nbsp;to&nbsp;create&nbsp;a&nbsp;json&nbsp;object.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DsspPdbSummaryChain">class <strong>DsspPdbSummaryChain</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;simple&nbsp;class&nbsp;to&nbsp;manage&nbsp;DSSP&nbsp;sumary&nbsp;data.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DsspPdbSummaryChain-__init__"><strong>__init__</strong></a>(self, sequence, secondary_structure, surface_accessibility, surface_accessibility_normalised, mean_surface_accessibility, buried_residues, accessible_residues)</dt><dd><tt>Creates&nbsp;a&nbsp;new&nbsp;DssPdbSummaryChain.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;sequence:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;secondary_structure:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;surface_accessibility:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;surface_accessibility_normalised:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;mean_surface_accessibility:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;buried_residues:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;accessible_residues:</tt></dd></dl>

<dl><dt><a name="DsspPdbSummaryChain-to_dict"><strong>to_dict</strong></a>(self)</dt><dd><tt>Creates&nbsp;a&nbsp;dict&nbsp;representation&nbsp;of&nbsp;this&nbsp;object<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>