
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.find_interfaces</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.find_interfaces</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/find_interfaces.py">/home/scripts/structure/find_interfaces.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Bio.html">Bio</a><br>
<a href="xml.etree.cElementTree.html">xml.etree.cElementTree</a><br>
<a href="config_reader.html">config_reader</a><br>
<a href="copy.html">copy</a><br>
<a href="xml.etree.cElementTree.html">xml.etree.cElementTree</a><br>
</td><td width="25%" valign=top><a href="inspect.html">inspect</a><br>
<a href="itertools.html">itertools</a><br>
<a href="json.html">json</a><br>
<a href="Bio.SubsMat.MatrixInfo.html">Bio.SubsMat.MatrixInfo</a><br>
<a href="optparse.html">optparse</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="downloaders.pdbDownloader.html">downloaders.pdbDownloader</a><br>
<a href="pprint.html">pprint</a><br>
<a href="re.html">re</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
<a href="traceback.html">traceback</a><br>
<a href="downloaders.uniprotDownloader.html">downloaders.uniprotDownloader</a><br>
<a href="xml.html">xml</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="structure.find_interfaces.html#findInterfaces">findInterfaces</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="findInterfaces">class <strong>findInterfaces</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="findInterfaces-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>#&nbsp;pylint:&nbsp;disable=too-many-public-methods</tt></dd></dl>

<dl><dt><a name="findInterfaces-adjust_sequence_for_gaps"><strong>adjust_sequence_for_gaps</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-any_chain_below_intramolecular_cutoff"><strong>any_chain_below_intramolecular_cutoff</strong></a>(self, chains)</dt></dl>

<dl><dt><a name="findInterfaces-calculate_intramolecular_interactions"><strong>calculate_intramolecular_interactions</strong></a>(self)</dt><dd><tt>Estimates&nbsp;the&nbsp;number&nbsp;of&nbsp;intramolecular&nbsp;interactions&nbsp;in&nbsp;every&nbsp;pdb&nbsp;chain.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="findInterfaces-chain_combinations"><strong>chain_combinations</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-chain_is_protein"><strong>chain_is_protein</strong></a>(self, chain)</dt><dd><tt>Checks&nbsp;if&nbsp;a&nbsp;pdb&nbsp;chain&nbsp;is&nbsp;a&nbsp;protein.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chain:&nbsp;a&nbsp;Bio.PDB.Chain.Chain&nbsp;object</tt></dd></dl>

<dl><dt><a name="findInterfaces-create_contact_sequence"><strong>create_contact_sequence</strong></a>(self)</dt><dd><tt>Creates&nbsp;a&nbsp;contact&nbsp;sequence&nbsp;for&nbsp;each&nbsp;chain&nbsp;by&nbsp;merging&nbsp;the&nbsp;sequence&nbsp;of&nbsp;every&nbsp;interface&nbsp;for<br>
that&nbsp;chain.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="findInterfaces-create_status_file"><strong>create_status_file</strong></a>(self, status)</dt></dl>

<dl><dt><a name="findInterfaces-define_ss"><strong>define_ss</strong></a>(self)</dt><dd><tt>Defines&nbsp;the&nbsp;secondary&nbsp;structure&nbsp;and&nbsp;alpha&nbsp;helices&nbsp;for&nbsp;every&nbsp;pdb&nbsp;chain&nbsp;from&nbsp;dssp&nbsp;data.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="findInterfaces-delete_files"><strong>delete_files</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-findInteractingResidues"><strong>findInteractingResidues</strong></a>(self, chain_a, chain_b, side_interaction, residue_mapping)</dt></dl>

<dl><dt><a name="findInterfaces-find_chain_details"><strong>find_chain_details</strong></a>(self)</dt><dd><tt>Reads&nbsp;a&nbsp;"structure_molecule_xml"&nbsp;for&nbsp;the&nbsp;current&nbsp;pdb&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="findInterfaces-find_construct_sequences"><strong>find_construct_sequences</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-find_interfaces"><strong>find_interfaces</strong></a>(self)</dt><dd><tt>Extracts&nbsp;interactor&nbsp;chains,&nbsp;contacts&nbsp;and&nbsp;interfaces&nbsp;between&nbsp;any&nbsp;two&nbsp;chains&nbsp;for&nbsp;every&nbsp;chain<br>
in&nbsp;a&nbsp;pdb.&nbsp;Contacts&nbsp;are&nbsp;directional&nbsp;and&nbsp;can&nbsp;be&nbsp;asymetrical,&nbsp;ie.&nbsp;Residue&nbsp;A&nbsp;can&nbsp;be&nbsp;in&nbsp;contact&nbsp;<br>
with&nbsp;a&nbsp;residue&nbsp;B,&nbsp;but&nbsp;B&nbsp;might&nbsp;not&nbsp;be&nbsp;in&nbsp;contact&nbsp;with&nbsp;A.&nbsp;This&nbsp;is&nbsp;given&nbsp;by&nbsp;the&nbsp;option&nbsp;of&nbsp;<br>
looking&nbsp;contacts&nbsp;from,&nbsp;for&nbsp;example,&nbsp;a&nbsp;side&nbsp;chain&nbsp;of&nbsp;a&nbsp;residue&nbsp;to&nbsp;the&nbsp;backbone&nbsp;of&nbsp;other&nbsp;<br>
residue.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="findInterfaces-find_module_types"><strong>find_module_types</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-find_motifs"><strong>find_motifs</strong></a>(self)</dt><dd><tt>Find&nbsp;motifs&nbsp;in&nbsp;a&nbsp;pdb&nbsp;chain.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="findInterfaces-get_chain_id"><strong>get_chain_id</strong></a>(self, chain)</dt></dl>

<dl><dt><a name="findInterfaces-get_construct_for_mapping"><strong>get_construct_for_mapping</strong></a>(self, chain)</dt><dd><tt>Retrieve&nbsp;a&nbsp;sequence&nbsp;for&nbsp;a&nbsp;given&nbsp;chain&nbsp;of&nbsp;a&nbsp;pdb&nbsp;construct.<br>
If&nbsp;a&nbsp;sequence&nbsp;from&nbsp;the&nbsp;dssp&nbsp;summary&nbsp;data&nbsp;is&nbsp;available&nbsp;return&nbsp;this&nbsp;value,<br>
otherwise&nbsp;returns&nbsp;the&nbsp;sequence&nbsp;from&nbsp;construct_sequences&nbsp;data.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chain:</tt></dd></dl>

<dl><dt><a name="findInterfaces-get_contacts"><strong>get_contacts</strong></a>(self, detailed<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="findInterfaces-get_details"><strong>get_details</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-get_interactions"><strong>get_interactions</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-get_mimimal_motif_data"><strong>get_mimimal_motif_data</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-get_mimimal_pocket_data"><strong>get_mimimal_pocket_data</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-get_protein_for_mapping"><strong>get_protein_for_mapping</strong></a>(self, chain, default)</dt><dd><tt>Retrieve&nbsp;a&nbsp;sequence&nbsp;for&nbsp;a&nbsp;given&nbsp;chain&nbsp;of&nbsp;a&nbsp;protein&nbsp;from&nbsp;uniprot.<br>
If&nbsp;the&nbsp;protein&nbsp;sequence&nbsp;is&nbsp;equals&nbsp;to&nbsp;an&nbsp;empty&nbsp;string,&nbsp;then&nbsp;returns&nbsp;a<br>
default&nbsp;sequence&nbsp;given&nbsp;as&nbsp;argument.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chain:&nbsp;a&nbsp;chain_id<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;default:&nbsp;a&nbsp;str</tt></dd></dl>

<dl><dt><a name="findInterfaces-get_proteins"><strong>get_proteins</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-get_structure_data"><strong>get_structure_data</strong></a>(self, check_complex<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="findInterfaces-get_structure_data_complex"><strong>get_structure_data_complex</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-init_data"><strong>init_data</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-intramolecular_value"><strong>intramolecular_value</strong></a>(self, chain_id)</dt></dl>

<dl><dt><a name="findInterfaces-is_antigen"><strong>is_antigen</strong></a>(self, chain)</dt><dd><tt>Checks&nbsp;if&nbsp;a&nbsp;given&nbsp;pdb&nbsp;chain&nbsp;has&nbsp;a&nbsp;pfam&nbsp;of&nbsp;an&nbsp;antigen.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chain:&nbsp;A&nbsp;pdb&nbsp;chain&nbsp;like&nbsp;"PDB1.A"</tt></dd></dl>

<dl><dt><a name="findInterfaces-is_finding_motifs"><strong>is_finding_motifs</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-is_protein"><strong>is_protein</strong></a>(self, chain)</dt></dl>

<dl><dt><a name="findInterfaces-load_collapsed_pfams"><strong>load_collapsed_pfams</strong></a>(self)</dt><dd><tt>Creates&nbsp;a&nbsp;dictionary&nbsp;to&nbsp;represent&nbsp;pfam&nbsp;collapsed&nbsp;accessions.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="findInterfaces-load_domains"><strong>load_domains</strong></a>(self)</dt><dd><tt>Retrieves&nbsp;domain&nbsp;data&nbsp;from&nbsp;a&nbsp;local&nbsp;pfam&nbsp;xml&nbsp;file.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="findInterfaces-load_structure"><strong>load_structure</strong></a>(self)</dt><dd><tt>Extracts&nbsp;the&nbsp;Bio.PDB.Structure.Structure&nbsp;from&nbsp;the&nbsp;current&nbsp;PDB.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="findInterfaces-make_output"><strong>make_output</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-map_construct_sequences"><strong>map_construct_sequences</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-parse_DSSP"><strong>parse_DSSP</strong></a>(self)</dt></dl>

<dl><dt><a name="findInterfaces-parse_general_data"><strong>parse_general_data</strong></a>(self)</dt><dd><tt>Reads&nbsp;data&nbsp;from&nbsp;the&nbsp;"structure_xml"&nbsp;file&nbsp;for&nbsp;current&nbsp;pdb.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="findInterfaces-parse_structure"><strong>parse_structure</strong></a>(self)</dt><dd><tt>Reads&nbsp;a&nbsp;PDB&nbsp;file&nbsp;a&nbsp;associated&nbsp;XML&nbsp;files.<br>
Download&nbsp;files&nbsp;if&nbsp;required.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="findInterfaces-read_pfam_xml_file"><strong>read_pfam_xml_file</strong></a>(self, pfam_xml_file, collapse_pfam)</dt><dd><tt>Retrieves&nbsp;domain&nbsp;data&nbsp;from&nbsp;a&nbsp;local&nbsp;xml&nbsp;file&nbsp;generated&nbsp;from&nbsp;pfamScan<br>
program.<br>
Returns&nbsp;a&nbsp;tuple&nbsp;with&nbsp;domain&nbsp;pfam&nbsp;accession,&nbsp;names&nbsp;(or&nbsp;descriptions)&nbsp;of<br>
those&nbsp;that&nbsp;are&nbsp;not&nbsp;present&nbsp;in&nbsp;the&nbsp;collapsed&nbsp;pfam&nbsp;domains&nbsp;and&nbsp;a<br>
collection&nbsp;of&nbsp;relevant&nbsp;data&nbsp;for&nbsp;all&nbsp;domains.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;pfam_xml_file:&nbsp;path&nbsp;to&nbsp;a&nbsp;xml&nbsp;file&nbsp;with&nbsp;pfam&nbsp;data<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;collapse_pfam:&nbsp;A&nbsp;dict&nbsp;with&nbsp;collapsed&nbsp;pfam&nbsp;domains.</tt></dd></dl>

<dl><dt><a name="findInterfaces-run_with_debug"><strong>run_with_debug</strong></a>(self, func, debug_active, start_time)</dt></dl>

<dl><dt><a name="findInterfaces-setup_paths"><strong>setup_paths</strong></a>(self)</dt><dd><tt>Creates&nbsp;the&nbsp;folder&nbsp;structure&nbsp;for&nbsp;output&nbsp;and&nbsp;intermediate&nbsp;files.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:</tt></dd></dl>

<dl><dt><a name="findInterfaces-tidy_delete_later"><strong>tidy_delete_later</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-del_bio_entity"><strong>del_bio_entity</strong></a>(entity)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__example__</strong> = '<font color="#c040c0">\n</font>python find_interfaces.py --pdb_id --debug True...terfaces.py --pdb_id --debug False --remake True<font color="#c040c0">\n</font>'<br>
<strong>gap_extend</strong> = -0.5<br>
<strong>gap_open</strong> = -10<br>
<strong>matrix</strong> = {('A', 'A'): 4, ('B', 'A'): -2, ('B', 'B'): 4, ('B', 'C'): -3, ('B', 'D'): 4, ('B', 'E'): 1, ('B', 'F'): -3, ('B', 'G'): -1, ('B', 'H'): 0, ('B', 'I'): -3, ...}</td></tr></table>
</body></html>