
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.dssp.parser</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.<a href="structure.dssp.html"><font color="#ffffff">dssp</font></a>.parser</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/dssp/parser.py">/home/scripts/structure/dssp/parser.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="string.html">string</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="structure.dssp.parser.html#Parser">Parser</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Parser">class <strong>Parser</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Parser-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Parser-dssp_parse"><strong>dssp_parse</strong></a>(self, dssp_input, chains, pdb_id, from_string<font color="#909090">=False</font>, use_all_chains<font color="#909090">=False</font>)</dt><dd><tt>Reads&nbsp;a&nbsp;dssp&nbsp;file&nbsp;and&nbsp;return&nbsp;a&nbsp;dictionary&nbsp;with&nbsp;the&nbsp;data.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;dssp_input:&nbsp;The&nbsp;path&nbsp;for&nbsp;the&nbsp;dssp&nbsp;input&nbsp;file,&nbsp;or&nbsp;dssp&nbsp;string&nbsp;if&nbsp;from_string&nbsp;is&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chains:&nbsp;A&nbsp;collection&nbsp;with&nbsp;the&nbsp;chains&nbsp;which&nbsp;data&nbsp;is&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;retrieve.&nbsp;Chain&nbsp;names&nbsp;should&nbsp;have&nbsp;a&nbsp;format&nbsp;like&nbsp;"PDB1.A"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(pdb&nbsp;id&nbsp;followed&nbsp;by&nbsp;a&nbsp;dot&nbsp;and&nbsp;one&nbsp;letter&nbsp;chain&nbsp;id)<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;pdb_id:&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;pdb_id&nbsp;that&nbsp;corresponds&nbsp;to&nbsp;the&nbsp;dssp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;:</tt></dd></dl>

<dl><dt><a name="Parser-read_plain_data"><strong>read_plain_data</strong></a>(self, dssp_path, chains, pdb_id, use_all_chains<font color="#909090">=False</font>)</dt><dd><tt>Reads&nbsp;the&nbsp;output&nbsp;of&nbsp;a&nbsp;dssp&nbsp;and&nbsp;retrieve&nbsp;the&nbsp;plain&nbsp;data&nbsp;without&nbsp;any&nbsp;post-<br>
proccess.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;dssp_path:&nbsp;the&nbsp;path&nbsp;of&nbsp;the&nbsp;input&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chains:&nbsp;The&nbsp;chains&nbsp;which&nbsp;information&nbsp;is&nbsp;required&nbsp;to&nbsp;be&nbsp;extracted<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;pdb_id:&nbsp;The&nbsp;pdb_id&nbsp;that&nbsp;corresponds&nbsp;to&nbsp;the&nbsp;dssp&nbsp;file.</tt></dd></dl>

<dl><dt><a name="Parser-read_string_data"><strong>read_string_data</strong></a>(self, dssp_input, chains, pdb_id, use_all_chains<font color="#909090">=False</font>)</dt><dd><tt>Reads&nbsp;the&nbsp;output&nbsp;of&nbsp;a&nbsp;dssp&nbsp;and&nbsp;retrieve&nbsp;the&nbsp;plain&nbsp;data&nbsp;without&nbsp;any&nbsp;post-<br>
proccess.&nbsp;Input&nbsp;is&nbsp;assumed&nbsp;to&nbsp;be&nbsp;a&nbsp;string.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;dssp_input:&nbsp;the&nbsp;result&nbsp;of&nbsp;dssp&nbsp;as&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;chains:&nbsp;The&nbsp;chains&nbsp;which&nbsp;information&nbsp;is&nbsp;required&nbsp;to&nbsp;be&nbsp;extracted<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;pdb_id:&nbsp;The&nbsp;pdb_id&nbsp;that&nbsp;corresponds&nbsp;to&nbsp;the&nbsp;dssp&nbsp;file.</tt></dd></dl>

<dl><dt><a name="Parser-setup_parsing_parameters"><strong>setup_parsing_parameters</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>