
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure.pdb_utils.distance_checkers</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structure.html"><font color="#ffffff">structure</font></a>.<a href="structure.pdb_utils.html"><font color="#ffffff">pdb_utils</font></a>.distance_checkers</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/structure/pdb_utils/distance_checkers.py">/home/scripts/structure/pdb_utils/distance_checkers.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="structure.pdb_utils.distance_checkers.html#CarbonAlphaToAnyDistance">CarbonAlphaToAnyDistance</a>
</font></dt><dt><font face="helvetica, arial"><a href="structure.pdb_utils.distance_checkers.html#EquivalentAtomsDistanceLessThan">EquivalentAtomsDistanceLessThan</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="structure.pdb_utils.distance_checkers.html#CarbonAlphaDistanceLessThan">CarbonAlphaDistanceLessThan</a>
</font></dt><dt><font face="helvetica, arial"><a href="structure.pdb_utils.distance_checkers.html#NitrogenAlphaDistanceLessThan">NitrogenAlphaDistanceLessThan</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="structure.pdb_utils.distance_checkers.html#distanceChecker">distanceChecker</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CarbonAlphaDistanceLessThan">class <strong>CarbonAlphaDistanceLessThan</strong></a>(<a href="structure.pdb_utils.distance_checkers.html#EquivalentAtomsDistanceLessThan">EquivalentAtomsDistanceLessThan</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Estimates&nbsp;distance&nbsp;between&nbsp;two&nbsp;carbon&nbsp;alpha&nbsp;atoms&nbsp;in&nbsp;two&nbsp;residues.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="#EquivalentAtomsDistanceLessThan">EquivalentAtomsDistanceLessThan</a>:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="structure.pdb_utils.distance_checkers.html#CarbonAlphaDistanceLessThan">CarbonAlphaDistanceLessThan</a></dd>
<dd><a href="structure.pdb_utils.distance_checkers.html#EquivalentAtomsDistanceLessThan">EquivalentAtomsDistanceLessThan</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CarbonAlphaDistanceLessThan-__init__"><strong>__init__</strong></a>(self, max_distance)</dt></dl>

<hr>
Methods inherited from <a href="structure.pdb_utils.distance_checkers.html#EquivalentAtomsDistanceLessThan">EquivalentAtomsDistanceLessThan</a>:<br>
<dl><dt><a name="CarbonAlphaDistanceLessThan-distance"><strong>distance</strong></a>(self, res_a, res_b)</dt><dd><tt>Compute&nbsp;the&nbsp;distance&nbsp;of&nbsp;alpha-amino&nbsp;nitrogen&nbsp;between&nbsp;two&nbsp;residues.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_a:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_b:</tt></dd></dl>

<dl><dt><a name="CarbonAlphaDistanceLessThan-in_contact"><strong>in_contact</strong></a>(self, res_a, res_b)</dt><dd><tt>Determines&nbsp;if&nbsp;two&nbsp;residues&nbsp;are&nbsp;in&nbsp;contact.<br>
To&nbsp;be&nbsp;in&nbsp;contact&nbsp;the&nbsp;distance&nbsp;between&nbsp;de&nbsp;nitrogen&nbsp;alpha&nbsp;of&nbsp;each&nbsp;residue<br>
must&nbsp;be&nbsp;at&nbsp;less&nbsp;than&nbsp;a&nbsp;given&nbsp;cutoff&nbsp;value.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_a:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_b:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;max_distance:</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="structure.pdb_utils.distance_checkers.html#EquivalentAtomsDistanceLessThan">EquivalentAtomsDistanceLessThan</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CarbonAlphaToAnyDistance">class <strong>CarbonAlphaToAnyDistance</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;that&nbsp;estimates&nbsp;the&nbsp;distance&nbsp;between&nbsp;the&nbsp;alpha&nbsp;carbon&nbsp;of&nbsp;a&nbsp;residue<br>
and&nbsp;any&nbsp;random&nbsp;atom&nbsp;from&nbsp;another&nbsp;residue.&nbsp;Also&nbsp;can&nbsp;decide&nbsp;if&nbsp;two&nbsp;are&nbsp;in<br>
contact&nbsp;if&nbsp;the&nbsp;estimated&nbsp;distace&nbsp;is&nbsp;less&nbsp;than&nbsp;a&nbsp;given&nbsp;cutoff&nbsp;value.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CarbonAlphaToAnyDistance-__init__"><strong>__init__</strong></a>(self, max_distance)</dt></dl>

<dl><dt><a name="CarbonAlphaToAnyDistance-distance"><strong>distance</strong></a>(self, res_a, res_b)</dt><dd><tt>Compute&nbsp;the&nbsp;distance&nbsp;of&nbsp;alpha-carbon&nbsp;between&nbsp;a&nbsp;residue&nbsp;an&nbsp;a&nbsp;randomly<br>
chosen&nbsp;atom&nbsp;of&nbsp;another&nbsp;residue&nbsp;(implemented&nbsp;as&nbsp;the&nbsp;first&nbsp;one).<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_a:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_b:</tt></dd></dl>

<dl><dt><a name="CarbonAlphaToAnyDistance-in_contact"><strong>in_contact</strong></a>(self, res_a, res_b)</dt><dd><tt>Determines&nbsp;if&nbsp;two&nbsp;residues&nbsp;are&nbsp;in&nbsp;contact.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_a:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_b:</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="EquivalentAtomsDistanceLessThan">class <strong>EquivalentAtomsDistanceLessThan</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;that&nbsp;estimates&nbsp;the&nbsp;distance&nbsp;between&nbsp;two&nbsp;residues&nbsp;as&nbsp;the&nbsp;distance<br>
between&nbsp;tow&nbsp;equivalent&nbsp;atoms&nbsp;in&nbsp;them.&nbsp;Also&nbsp;can&nbsp;decide&nbsp;if&nbsp;two&nbsp;are&nbsp;in&nbsp;contact<br>
if&nbsp;the&nbsp;estimated&nbsp;distace&nbsp;is&nbsp;less&nbsp;than&nbsp;a&nbsp;given&nbsp;cutoff&nbsp;value.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="EquivalentAtomsDistanceLessThan-__init__"><strong>__init__</strong></a>(self, atom, max_distance)</dt></dl>

<dl><dt><a name="EquivalentAtomsDistanceLessThan-distance"><strong>distance</strong></a>(self, res_a, res_b)</dt><dd><tt>Compute&nbsp;the&nbsp;distance&nbsp;of&nbsp;alpha-amino&nbsp;nitrogen&nbsp;between&nbsp;two&nbsp;residues.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_a:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_b:</tt></dd></dl>

<dl><dt><a name="EquivalentAtomsDistanceLessThan-in_contact"><strong>in_contact</strong></a>(self, res_a, res_b)</dt><dd><tt>Determines&nbsp;if&nbsp;two&nbsp;residues&nbsp;are&nbsp;in&nbsp;contact.<br>
To&nbsp;be&nbsp;in&nbsp;contact&nbsp;the&nbsp;distance&nbsp;between&nbsp;de&nbsp;nitrogen&nbsp;alpha&nbsp;of&nbsp;each&nbsp;residue<br>
must&nbsp;be&nbsp;at&nbsp;less&nbsp;than&nbsp;a&nbsp;given&nbsp;cutoff&nbsp;value.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_a:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_b:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;max_distance:</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NitrogenAlphaDistanceLessThan">class <strong>NitrogenAlphaDistanceLessThan</strong></a>(<a href="structure.pdb_utils.distance_checkers.html#EquivalentAtomsDistanceLessThan">EquivalentAtomsDistanceLessThan</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Estimates&nbsp;distance&nbsp;between&nbsp;two&nbsp;nitrogen&nbsp;alpha&nbsp;atoms&nbsp;in&nbsp;two&nbsp;residues.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;<a href="#EquivalentAtomsDistanceLessThan">EquivalentAtomsDistanceLessThan</a>:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="structure.pdb_utils.distance_checkers.html#NitrogenAlphaDistanceLessThan">NitrogenAlphaDistanceLessThan</a></dd>
<dd><a href="structure.pdb_utils.distance_checkers.html#EquivalentAtomsDistanceLessThan">EquivalentAtomsDistanceLessThan</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="NitrogenAlphaDistanceLessThan-__init__"><strong>__init__</strong></a>(self, max_distance)</dt></dl>

<hr>
Methods inherited from <a href="structure.pdb_utils.distance_checkers.html#EquivalentAtomsDistanceLessThan">EquivalentAtomsDistanceLessThan</a>:<br>
<dl><dt><a name="NitrogenAlphaDistanceLessThan-distance"><strong>distance</strong></a>(self, res_a, res_b)</dt><dd><tt>Compute&nbsp;the&nbsp;distance&nbsp;of&nbsp;alpha-amino&nbsp;nitrogen&nbsp;between&nbsp;two&nbsp;residues.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_a:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_b:</tt></dd></dl>

<dl><dt><a name="NitrogenAlphaDistanceLessThan-in_contact"><strong>in_contact</strong></a>(self, res_a, res_b)</dt><dd><tt>Determines&nbsp;if&nbsp;two&nbsp;residues&nbsp;are&nbsp;in&nbsp;contact.<br>
To&nbsp;be&nbsp;in&nbsp;contact&nbsp;the&nbsp;distance&nbsp;between&nbsp;de&nbsp;nitrogen&nbsp;alpha&nbsp;of&nbsp;each&nbsp;residue<br>
must&nbsp;be&nbsp;at&nbsp;less&nbsp;than&nbsp;a&nbsp;given&nbsp;cutoff&nbsp;value.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;self:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_a:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;res_b:<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;max_distance:</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="structure.pdb_utils.distance_checkers.html#EquivalentAtomsDistanceLessThan">EquivalentAtomsDistanceLessThan</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="distanceChecker">class <strong>distanceChecker</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;abstract&nbsp;class&nbsp;to&nbsp;represent&nbsp;objects&nbsp;that&nbsp;trie&nbsp;to&nbsp;estimate&nbsp;the&nbsp;distance<br>
between&nbsp;two&nbsp;residues&nbsp;and&nbsp;if&nbsp;they&nbsp;are&nbsp;in&nbsp;contact.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="distanceChecker-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="distanceChecker-distance"><strong>distance</strong></a>(self, res_a, res_b)</dt></dl>

<dl><dt><a name="distanceChecker-in_contact"><strong>in_contact</strong></a>(self, res_a, res_b)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset(['distance', 'in_contact'])</dl>

<dl><dt><strong>__metaclass__</strong> = &lt;class 'abc.ABCMeta'&gt;<dd><tt>Metaclass&nbsp;for&nbsp;defining&nbsp;Abstract&nbsp;Base&nbsp;Classes&nbsp;(ABCs).<br>
&nbsp;<br>
Use&nbsp;this&nbsp;metaclass&nbsp;to&nbsp;create&nbsp;an&nbsp;ABC.&nbsp;&nbsp;An&nbsp;ABC&nbsp;can&nbsp;be&nbsp;subclassed<br>
directly,&nbsp;and&nbsp;then&nbsp;acts&nbsp;as&nbsp;a&nbsp;mix-in&nbsp;class.&nbsp;&nbsp;You&nbsp;can&nbsp;also&nbsp;register<br>
unrelated&nbsp;concrete&nbsp;classes&nbsp;(even&nbsp;built-in&nbsp;classes)&nbsp;and&nbsp;unrelated<br>
ABCs&nbsp;as&nbsp;'virtual&nbsp;subclasses'&nbsp;--&nbsp;these&nbsp;and&nbsp;their&nbsp;descendants&nbsp;will<br>
be&nbsp;considered&nbsp;subclasses&nbsp;of&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;by&nbsp;the&nbsp;built-in<br>
issubclass()&nbsp;function,&nbsp;but&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;won't&nbsp;show&nbsp;up&nbsp;in<br>
their&nbsp;MRO&nbsp;(Method&nbsp;Resolution&nbsp;Order)&nbsp;nor&nbsp;will&nbsp;method<br>
implementations&nbsp;defined&nbsp;by&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;be&nbsp;callable&nbsp;(not<br>
even&nbsp;via&nbsp;super()).</tt></dl>

</td></tr></table></td></tr></table>
</body></html>