
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module withCache</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>withCache</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/scripts/withCache.py">/home/scripts/withCache.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-withCache"><strong>withCache</strong></a>(cache_file, default_value, avoid_writing_cache, write_transform<font color="#909090">=&lt;function &lt;lambda&gt;&gt;</font>, read_transform<font color="#909090">=&lt;function &lt;lambda&gt;&gt;</font>)</dt><dd><tt>Decorator&nbsp;class&nbsp;to&nbsp;use&nbsp;for&nbsp;cache&nbsp;with&nbsp;a&nbsp;text&nbsp;file.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;cache_file:&nbsp;a&nbsp;path&nbsp;to&nbsp;a&nbsp;text&nbsp;file&nbsp;used&nbsp;as&nbsp;cache<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;default_value:&nbsp;A&nbsp;value&nbsp;to&nbsp;be&nbsp;returned&nbsp;when&nbsp;there&nbsp;is&nbsp;a&nbsp;problem<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;reading&nbsp;the&nbsp;data.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;avoid_writing_cache&nbsp;Is&nbsp;a&nbsp;function&nbsp;that&nbsp;takes&nbsp;the&nbsp;result&nbsp;of&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decorated&nbsp;function&nbsp;and&nbsp;decides&nbsp;if&nbsp;it&nbsp;should&nbsp;write&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cache.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:write_transform&nbsp;is&nbsp;a&nbsp;function&nbsp;that&nbsp;transform&nbsp;the&nbsp;data&nbsp;given&nbsp;to&nbsp;the&nbsp;cache&nbsp;into&nbsp;a&nbsp;string.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:write_transform&nbsp;is&nbsp;a&nbsp;function&nbsp;that&nbsp;transform&nbsp;the&nbsp;string&nbsp;in&nbsp;the&nbsp;cache&nbsp;into&nbsp;a&nbsp;the&nbsp;data.<br>
Examples:<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Common&nbsp;use:<br>
&nbsp;&nbsp;&nbsp;&nbsp;@<a href="#-withCache">withCache</a>('my_file.txt',&nbsp;None)<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;compute_complucated_stuff():<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;when&nbsp;the&nbsp;file&nbsp;needs&nbsp;to&nbsp;be&nbsp;computed&nbsp;dynamically&nbsp;in&nbsp;a&nbsp;class:<br>
&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;A():<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;__init__(self):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;self.<strong>compute</strong>&nbsp;=&nbsp;<a href="#-withCache">withCache</a>(cache_file,&nbsp;default_value)(self.<strong>__compute</strong>)</tt></dd></dl>
</td></tr></table>
</body></html>